<!DOCTYPE HTML>
<html lang="en">
  <head>
	<meta name="baidu-site-verification" content="PPvRTykcrF" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>[多图] 广度优先搜索</title>
    <link rel="stylesheet" href="../static/one.css" />
	<link rel="stylesheet" href="/static/font/casiocalculatorfont.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="../">BobLiu's Blog</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/../">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<div class="hentry" itemscope itemtype="http://schema.org/Article">
  <h1 class="entry-title" itemprop="name">[多图] 广度优先搜索</h1>
  <div class="entry-description" itemprop="description"><p>广度优先搜索，逼格满满！</p></div>
  <div class="entry-content" itemprop="articleBody"><p>今天我就来谈一谈什么是广度优先搜索吧。</p>
<p>广度优先搜索，又名宽度优先搜索，英文 breadth-first search ，是最简单的图的搜索算法之一。</p>
<p>多言何益？不如一例：如果我要坐上海地铁，从松江新城到滴水湖玩，要求经过的站最少，我该怎么走？这就是一个要用到广度优先搜索的例子，见图：</p>
<p><img src="../pic/2017-08-27-breadth-first-search/pic1.jpg" alt="上海地铁图：从松江新城到滴水湖"></p>
<p>温馨提示：写作时完整地铁图在<a href="../pic/2017-08-27-breadth-first-search/shmetro.jpg">这里</a>，不一定最新（顺便吐槽一下，9号线三期东延伸段说是6月份就开，这都8月底了还不开……郁闷）。最新版在<a href="http://service.shmetro.com/i/map1.html">这里</a>。</p>
<p>首先，我在松江新城站，也就是说，我到这个站的距离为0：</p>
<p><img src="../pic/2017-08-27-breadth-first-search/pic2.png" alt="上海地铁图：距离0"></p>
<p>松江新城站只有9号线，那我们就沿着九号线继续走。</p>
<p>问题来了，往北（杨高中路方向）走，还是往南（松江南站方向）走？</p>
<p>你可能一眼就看出来了，并且有许多理由拒绝往南走，但是电脑，以及你写的程序并不会一眼就看出来啊。</p>
<p>不过你可以“分身”，命令一个人往北，一个人往南，毕竟你又不是真的在走。</p>
<p>这时，他们分别到了松江体育中心和松江大学城。这两站到距离为1，就简称距离1吧。</p>
<p><img src="../pic/2017-08-27-breadth-first-search/pic3.png" alt="上海地铁图：距离1"></p>
<p>以此类推，他们又走了两步。</p>
<p><img src="../pic/2017-08-27-breadth-first-search/pic4.png" alt="上海地铁图：距离3"></p>
<p>哎呀！往南走的没路走了，好吧，只能停下来了。
往北继续走，并且拐了个弯，往东，然后到了宜山路站。</p>
<p><img src="../pic/2017-08-27-breadth-first-search/pic5.jpg" alt="上海地铁图：距离12"></p>
<p>新情况！宜山路站可以换乘黄色的3号线和蓝紫色的4号线。像之前决定往南走还是往北走的时候一样，派四个人走3/4号线，两个方向都要哦。</p>
<p><img src="../pic/2017-08-27-breadth-first-search/pic6.jpg" alt="上海地铁图：距离13"></p>
<p>同样，换乘红色的1号线，浅紫色的10号线，咖啡色的11号线，也要派人走。</p>
<p>又是新情况！！！我们在距离11时，派了一个人走4号线，往东南，他在距离12，上海体育馆时派了一个人走1号线，往东北，到徐家汇站。同时，一直走9号线往东的人在距离12时已经到了徐家汇站。那我们就忽略距离长的，让我们的图不要太乱。</p>
<p>让我们继续前进。一边走，一边想：广度优先搜索的名字也是有道理的。“搜索”，表明它搜索了一个路径；“广度优先”，说明它优先走得多。另外，我们走的步数有一个好听的名字：时间戳。</p>
<p>很久很久以后，我们得出了终极答案：在距离33的时候，9号线徐家汇换11号线罗山路换16号线最终到达滴水湖。</p>
<p><img src="../pic/2017-08-27-breadth-first-search/pic7.jpg" alt="上海地铁图：距离33"></p>
<p>我们还可以继续走下去。然后我们可以建立一个索引，以后我要知道从松江新城出发怎么走战术最少，看一下图就知道了。</p>
<p><img src="../pic/2017-08-27-breadth-first-search/pic8.jpg" alt="上海地铁图：最终"></p>
<p>人用这个算法处理这个问题确实是比较慢，不过电脑就不会这样慢了。我们要做的，就是写一个程序，然后让它执行这个步骤。（等我写好了我就贴在这里）。正常人的话，还是不要用这种算法了，免得约定时间到了你还在推算呢。</p>
<p>但是，这有一个问题。比如，我们要到2号线西边终点站徐泾东，按照之前的算法，路线是9号线宜山路换3/4号线，虹桥路换10号线，虹桥火车站换2号线。但是，这样要换4次车，一般人会不开心啊。解决办法之一就是，如果已经换成了3次，那么只沿着这条线一直走下去而不换乘。这样，之前这条路线就会到达上海火车站，而另外一条（9号线宜山路换3/4号线，中山公园换2号线）就会最终到达徐泾东。</p>
<p>还有一个问题，比如有一条快捷线，只有三站，松江新城-世纪大道-徐泾东，这明显绕了一个大圈，但是只用坐2站就可以到了。或者这也许不现实，现实一点的例子是，11号线站距长，8号线站距短，可能8号线比11号线还要快很多，这对于我们的要求“站最少”来说，确实是最少的，但是人会吃不消啊。那我们改变一下要求，“时间最少”，那该怎么办？还能用广度优先搜索吗？</p>
<p>其实可以的，我们只需要知道站与站之间要走几分钟，换乘需要几分钟，可以有0.5，然后从起点，半分钟半分钟走（当然你也可以把时间设定为整数，然后1分钟1分钟走，不过精度就会差一些）。这其实也是广度优先搜索。</p>
<p>那么，走迷宫也可以用广度优先搜索吗？</p>
<p>当然可以，但是，相率很低。毕竟你不可能在走迷宫之前有它的地图。如果有，确实可以。走迷宫最好用深度优先搜索，下次再介绍吧。</p>
<p>最后，提一句不相关的，如果你觉得上海地铁复杂到要疯掉，那么你绝对没看过东京地铁图，我把它贴在<a href="../pic/2017-08-27-breadth-first-search/tokyometro.jpg">这里</a>了。</p>
</div>

  <div class="entry-meta">
    <time class="updated" datetime="2017-08-27T00:00:00.000Z" itemprop="dateModified">Sunday, Aug 27th, 2017</time>
  </div><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'BobLiu0518';
  var disqus_title = '[多图] 广度优先搜索';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
</div>
</div>
    <div class="footer">
 BobLiu's Blog.
    </div>
    <script src="../static/one.js"></script>
    <script>!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();</script>
  </body>
</html>