<!DOCTYPE HTML>
<html lang="en">
  <head>
	<meta name="baidu-site-verification" content="PPvRTykcrF" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>[转载] [多图] 数字签名是什么？</title>
    <link rel="stylesheet" href="../static/one.css" />
	<link rel="stylesheet" href="/static/font/casiocalculatorfont.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="../">BobLiu's Blog</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/../">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<div class="hentry" itemscope itemtype="http://schema.org/Article">
  <h1 class="entry-title" itemprop="name">[转载] [多图] 数字签名是什么？</h1>
  <div class="entry-description" itemprop="description"><p>想不想知道数字签名是啥？</p></div>
  <div class="entry-content" itemprop="articleBody"><p>译文网址：<a href="http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html">http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html</a>
原文网址：<a href="http://www.youdzone.com/signature.html">http://www.youdzone.com/signature.html</a></p>
<p>作者：David Youd
翻译：阮一峰</p>
<p>1</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic1.png" alt="1"></p>
<p>鲍勃有两把钥匙，一把是公钥，一把是私钥。</p>
<p>2</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic2.png" alt="2"></p>
<p>鲍勃把公钥送给他的朋友们——帕蒂、道格、苏珊——每人一把。</p>
<p>3</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic3.png" alt="3"></p>
<p>苏珊要给鲍勃写一封保密的信。她写完之后用鲍勃的公钥加密，就可以达到保密的效果。</p>
<p>4</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic4.png" alt="4"></p>
<p>鲍勃收信后，用私钥解密，就看到了信件内容。这里要强调的是，只要鲍勃的私钥不泄露，这封信就是安全的，即使落在别人手里，也无法解密。</p>
<p>5</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic5.png" alt="5"></p>
<p>鲍勃给苏珊回信，决定采用“数字签名”。他写完后先用 Hash 函数，生成信件的摘要 (Digest) 。</p>
<p>6</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic6.png" alt="6"></p>
<p>然后，鲍勃使用私钥，对这个摘要加密，生成“数字签名” (Signature) 。</p>
<p>7</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic7.png" alt="7"></p>
<p>鲍勃将这个签名，附在信件下面，一起发给苏珊。</p>
<p>8</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic8.png" alt="8"></p>
<p>苏珊收信后，取下数字签名，用鲍勃的公钥解密，得到信件的摘要。由此证明，这封信确实是鲍勃发出的。</p>
<p>9</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic9.png" alt="9"></p>
<p>苏珊再对信件本身使用 Hash 函数，将得到的结果，与上一步得到的摘要进行对比。如果两者一致，就证明这封信未被修改过。</p>
<p>10</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic10.png" alt="10"></p>
<p>复杂的情况出现了。道格想欺骗苏珊，他偷偷使用了苏珊的电脑，用自己的公钥换走了鲍勃的公钥。此时，苏珊实际拥有的是道格的公钥，但是还以为这是鲍勃的公钥。因此，道格就可以冒充鲍勃，用自己的私钥做成“数字签名”，写信给苏珊，让苏珊用假的鲍勃公钥进行解密。</p>
<p>11</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic11.png" alt="11"></p>
<p>后来，苏珊感觉不对劲，发现自己无法确定公钥是否真的属于鲍勃。她想到了一个办法，要求鲍勃去找“证书中心” (certificate authority，简称CA)，为公钥做认证。证书中心用自己的私钥，对鲍勃的公钥和一些相关信息一起加密，生成“数字证书” (Digital Certificate) 。</p>
<p>12</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic12.png" alt="12"></p>
<p>鲍勃拿到数字证书以后，就可以放心了。以后再给苏珊写信，只要在签名的同时，再附上数字证书就行了。</p>
<p>13</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic13.png" alt="13">苏珊收信后，用CA的公钥解开数字证书，就可以拿到鲍勃真实的公钥了，然后就能证明&quot;数字签名&quot;是否真的是鲍勃签的。</p>
<p>14</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic14.jpg" alt="14"></p>
<p>下面，我们看一个应用“数字证书&quot;的实例：https协议。这个协议主要用于网页加密。</p>
<p>15</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic15.png" alt="15"></p>
<p>首先，客户端向服务器发出加密请求。</p>
<p>16</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic16.png" alt="16"></p>
<p>服务器用自己的私钥加密网页以后，连同本身的数字证书，一起发送给客户端。</p>
<p>17</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic17.png" alt="17"></p>
<p>客户端 (浏览器) 的“证书管理器”，有“受信任的根证书颁发机构”列表。客户端会根据这张列表，查看解开数字证书的公钥是否在列表之内。</p>
<p>18</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic18.png" alt="18"></p>
<p>如果数字证书记载的网址，与你正在浏览的网址不一致，就说明这张证书可能被冒用，浏览器会发出警告。</p>
<p>19</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic19.jpg" alt="19"></p>
<p>如果这张数字证书不是由受信任的机构颁发的，浏览器会发出另一种警告。</p>
<p>20</p>
<p><img src="../pic/2017-08-25-what-is-signature/pic20.png" alt="20"></p>
<p>如果数字证书是可靠的，客户端就可以使用证书中的服务器公钥，对信息进行加密，然后与服务器交换加密信息。</p>
</div>

  <div class="entry-meta">
    <time class="updated" datetime="2017-08-25T00:00:00.000Z" itemprop="dateModified">Friday, Aug 25th, 2017</time>
  </div><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'BobLiu0518';
  var disqus_title = '[转载] [多图] 数字签名是什么？';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
</div>
</div>
    <div class="footer">
 BobLiu's Blog.
    </div>
    <script src="../static/one.js"></script>
    <script>!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();</script>
  </body>
</html>