<!DOCTYPE HTML>
<html lang="en">
  <head>
	<meta name="baidu-site-verification" content="PPvRTykcrF" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>[多图] 把 Ubuntu 装进U盘</title>
    <link rel="stylesheet" href="../static/one.css" />
	<link rel="stylesheet" href="/static/font/casiocalculatorfont.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="../">BobLiu's Blog</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/../">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<div class="hentry" itemscope itemtype="http://schema.org/Article">
  <h1 class="entry-title" itemprop="name">[多图] 把 Ubuntu 装进U盘</h1>
  <div class="entry-description" itemprop="description"><p>教你在U盘里塞一个Ubuntu系统。</p></div>
  <div class="entry-content" itemprop="articleBody"><p>啊哈，今天有一位学弟提醒我九月份还没有写博客呢，于是赶紧趁着9月最后一天把它写了。</p>
<p>今天我想讲一下怎样把 Ubuntu (Linux) 装进U盘。</p>
<h1 id="方法一">方法一</h1><p>没什么好说的，要两个U盘，用刻录工具(UltraISO等)把映像(.iso文件)刻录进一个U盘里就可以了，重点是，<strong>如果boot的时候出现<code>linux.c32</code>的一些错误，只要解压(是的，解压)这个映像文件，把linux.c32替换到U盘里就可以了。</strong></p>
<h1 id="方法二">方法二</h1><p>重点讲！这个方法只需要1个U盘。</p>
<p>首先，在电脑上装一个虚拟机软件，我这里用的VirtualBox，如图：</p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic01.png" alt="VirtualBox"></p>
<p>我用的是mac，其他系统的VirtualBox也一样，VMware也可以。</p>
<p>嗯好，让我们新建一个虚拟机。</p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic02.png" alt="Step 1-1"></p>
<p>一路确定下去。</p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic03.png" alt="Step 1-2"></p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic04.png" alt="Step 1-3"></p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic05.png" alt="Step 1-4"></p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic06.png" alt="Step 1-5"></p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic07.png" alt="Step 1-6"></p>
<p>至少要留8.6GB硬盘（但其实不会占用这么多，还是多一点好，毕竟这只是<strong>17.04</strong>的最低要求）</p>
<p>至此，虚拟机创建完成：</p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic08.png" alt="Step 1 finish"></p>
<p>是的，你已经注意到我的硬盘是3GB是不是？其实我后来调成10GB了，然后懒得截新的图。。。</p>
<p>接着，启动它。</p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic09.png" alt="Step 2-1"></p>
<p>选取你的映像文件。</p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic10.png" alt="Step 2-2"></p>
<p>Start!!!</p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic11.png" alt="Step 2-3"></p>
<p>选取中文(简体)，然后<strong>点击“试用Ubuntu”</strong>：</p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic12.png" alt="Step 2-4"></p>
<p>接着插入你的U盘，并且在USB设置中启用准备安装到的U盘。</p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic13.png" alt="Step 2-5"></p>
<p>双击“安装 Ubuntu XX.XX”：</p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic14.png" alt="Step 2-6"></p>
<p>继续：</p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic15.png" alt="Step 2-7"></p>
<p>重点！！！<strong>选择“否”</strong>：</p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic16.png" alt="Step 2-8"></p>
<p>接下来，不管你的虚拟机显示的是不是跟我一样（反正都有“其它选项”），选择<strong>其它选项</strong>！！！</p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic17.png" alt="Step 2-9"></p>
<p>选中<code>/dev/sdb1</code>，按下“-”（备份好数据了吗？），删除分区（我当然不能删除，因为我已经装好了）。</p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic18.png" alt="Step 2-10"></p>
<p>然后选中<code>/dev/sdb</code>下方的“空闲”，按下“+”，新建一个 ext4 分区，设为主分区，挂载点为<code>/</code>。然后把“安装启动引导器的设备”更换成<code>/dev/sdb</code>；</p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic19.png" alt="Step 2-11"></p>
<p>是的，你又双叒叕注意到了，我为了截图截全，让VirtualBox全屏了是不是？真细心。。。</p>
<p>如果出现“将改入写到磁盘吗？”，选择“是”：</p>
<pre>没有图片，因为怕误导你们</pre><p>点击“现在安装”,然后是一些个性化设置。</p>
<pre>仍然没有图片，因为懒得截图</pre><p>最后，效果图：</p>
<pre>依旧是没有图片，因为我已经把虚拟机删了</pre><p>完成后让你重启什么的，不要理他，直接关掉虚拟机，删掉。如果暴力一点，把虚拟机软件卸载。</p>
<p>搞定！</p>
<h1 id="最后">最后</h1><p>那么这个虚拟机怎么用呢？</p>
<p>插上你的U盘，开机。在开机的时候，前一两秒钟那一会儿会有一个界面闪一下，那时迅速地按下“DEL”或“Delete”或者更多的是“F12”，然后用上下箭头按钮选择你的U盘，回车，就可以。（更加不反人类的做法是按下开机键，然后就疯狂地按“F12”之类的。）对于mac，你需要在灰白屏幕以及启动音（如果你把声音关了就没有启动音了hhhxswl）时<strong>按住</strong>option键，直到出现选择界面。然后用左右箭头（或者触控板或者鼠标）选择一个黄色图标的“Windows”（表问我“为森莫”，我不siao得，尊滴不siao得），回车（或者鼠标按下）。</p>
<p>附图两张，第一张mac，第二张Lenovo PC：</p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic20.jpg" alt="mac Boot"></p>
<p>再suo一遍，表问我“为森莫”四“Windows”，我不siao得，尊滴不siao得。。。</p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic21.jpg" alt="Lenovo PC Boot"></p>
<p>还有一张Ubuntu运行图：</p>
<p><img src="../pic/2017-09-30-ubuntu-to-flash-disk/pic22.jpg" alt="Ubuntu is running!"></p>
<p>还有一句废话：</p>
<pre>写完这篇博客，已经是22:14:12了。。。</pre><p>886</p>
</div>

  <div class="entry-meta">
    <time class="updated" datetime="2017-09-30T00:00:00.000Z" itemprop="dateModified">Saturday, Sep 30th, 2017</time>
  </div><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'BobLiu0518';
  var disqus_title = '[多图] 把 Ubuntu 装进U盘';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
</div>
</div>
    <div class="footer">
 BobLiu's Blog.
    </div>
    <script src="../static/one.js"></script>
    <script>!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();</script>
  </body>
</html>