<!DOCTYPE HTML>
<html lang="en">
  <head>
	<meta name="baidu-site-verification" content="PPvRTykcrF" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>C++ I/O</title>
    <link rel="stylesheet" href="../static/one.css" />
	<link rel="stylesheet" href="/static/font/casiocalculatorfont.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="../">BobLiu's Blog</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/../">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<div class="hentry" itemscope itemtype="http://schema.org/Article">
  <h1 class="entry-title" itemprop="name">C++ I/O</h1>
  <div class="entry-description" itemprop="description"><p>讲C++，有点枯燥（不好意思啊）</p></div>
  <div class="entry-content" itemprop="articleBody"><p>今天我想分享一下 <strong>C++ 11</strong> 的输入/输出（简称I/O）。</p>
<h2 id="简介">简介</h2><blockquote>
<p>管理流和缓冲区的工作有点复杂，但<strong><code>iostream</code></strong>（以前为<code>iostream.h</code>）文件中<strong>包含一些专门设计用来实现、管理流和缓冲区的类。</strong><code>streambuf</code>类为缓冲区提供了内存，并提供了用于填充缓冲区、访问缓冲区内容、刷新缓冲区和管理缓冲区内存的类方法；<code>ios_base</code>类（ios是io-stream，和Apple的操作系统iOS没关系）表示了流的一般特征，如是否可读取、是二进制流还是文本、管理流等；；<code>ios</code>类基于<code>ios_base</code>，其中包括了一个指向<code>streambuf</code>对象的指针成员；<strong><code>ostream</code>类是从<code>ios</code>类派生而来的，提供了输出方法；<code>istream</code>类也是从ios类派生而来的，提供了输入方法；<code>iostream</code>类是基于<code>istream</code>和<code>ostream</code>类的，因此继承了输入方法和输出方法。</strong>
C++的<code>iostream</code>类库管理了很多细节。例如，在程序中包含<code>iostream</code>文将会自动创建8个流对象（4个用于窄字符流，4个用于宽字符流）（<strong>cin，cout，cerr，clog</strong>）。
C++在头文件<strong><code>fstream</code></strong>（以前为<code>fstream.h</code>）中定义了多个新类，其中<strong>包括用于文件输入的<code>ifstream</code>和用于文件输出的<code>ofstream</code></strong>。C++还定义了一个<strong><code>fstream</code></strong>类，用于<strong>同步文件I/O</strong>。这些类都是从头文件<code>iostream</code>中的类派生而来的，因此这些新类的对象可以使用前面介绍过的方法。
（引用自C++ Primer Plus 第六版 中文版 第十七章）</p>
</blockquote>
<h2 id="使用iostream">使用iostream</h2><ul>
<li><strong><code>cin</code>:标准输入流</strong></li>
<li><strong><code>cout</code>:标准输出流</strong></li>
<li><code>cerr</code>:标准错误流（不缓冲）</li>
<li><code>clog</code>:标准错误流（缓冲）
在他们前面加上&quot;w&quot;（即<code>wcin</code>等）即可处理<code>wchar_t</code>类型。</li>
</ul>
<h3 id="代码示例：">代码示例：</h3><div class="highlight"><pre><code class="cpp"><span class="comment">//io1.cpp</span>
<span class="preprocessor">#include&lt;iostream&gt;</span>
<span class="keyword">int</span> main()
{
    <span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;
    <span class="keyword">int</span> a,b;
    <span class="keyword">char</span> str[<span class="number">20</span>];
    <span class="built_in">cerr</span>&lt;&lt;<span class="string">"Input 2 integers:"</span>;
    <span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b;
    <span class="keyword">if</span>(a==b)
        <span class="built_in">clog</span>&lt;&lt;<span class="string">"a=b!"</span>&lt;&lt;endl;
    <span class="built_in">cerr</span>&lt;&lt;<span class="string">"Input a string:"</span>;
    <span class="built_in">cin</span>&gt;&gt;str;
    <span class="built_in">cout</span>&lt;&lt;<span class="string">"a:"</span>&lt;&lt;a&lt;&lt;endl;
    <span class="built_in">cout</span>&lt;&lt;<span class="string">"b:"</span>&lt;&lt;b&lt;&lt;endl&lt;&lt;<span class="string">"str:"</span>;
    <span class="built_in">cout</span>&lt;&lt;str;
    <span class="built_in">cout</span>&lt;&lt;endl&lt;&lt;<span class="string">"Bye!"</span>;
    <span class="keyword">return</span> <span class="number">0</span>;
}</code></pre></div><p>编译并三次运行这个程序：</p>
<pre>C:\Users\BobLiu\Desktop&gt;g++ io1.cpp

C:\Users\BobLiu\Desktop&gt;a.exe
Input 2 integers:1
2
Input a string:A string
a:1
b:2
str:A
Bye!
C:\Users\BobLiu\Desktop&gt;a.exe
Input 2 integers:55 55
a=b!
Input a string:!$^&$
a:55
b:55
str:!$^&$
Bye!
C:\Users\BobLiu\Desktop&gt;a.exe &gt;io1.txt
Input 2 integers:25 5
Input a string:25=5*5</pre><p>此时a.exe所在文件夹（桌面）上生成文件io1.txt，打开查看，内容如下：</p>
<pre>a:25
b:5
str:25=5*5
Bye!</pre><h3 id="示例程序说明">示例程序说明</h3><p>第一次运行程序的字符串输入为“A string”，但是在稍后的回显中只显示了“A”，原因是：<code>cin&lt;&lt;str;</code>语句中直接使用了<code>cin</code>进行输入，而<strong><code>cin</code>是遇到空白字符</strong>（也就是<code>isspace(ch)</code>（在cctype（老版本是ctype.h）中定义）返回true的字符）<strong>时，会停止获取输入并丢弃空白字符。</strong>也就是说，此时输入缓冲区中剩余<code>string\n</code>，在<code>cin&lt;&lt;str;</code>后如果还有一个<code>cin</code>读取一个字符串，就会读取“string”，并且丢弃‘\n’。如果要读取一整行，那怎么办呢？答案是，使用<code>cin.getline()</code>。<strong>把<code>cin&lt;&lt;str;</code>替换成<code>cin.getline(str,20);</code>后，可以读取一整行，同样丢弃‘\n’。</strong>
第三次运行程序却出现了一个有趣的现象。这里没有使用<code>a.exe</code>直接调用，而是使用了文件重定向，将输出重定向到io1.cpp（即<code>a.exe &gt;io1.cpp</code>命令），相当于把显示移动到了文件里，所以代码中的<code>cout</code>语句将输出到文件。但是<strong><code>clog</code>和<code>cerr</code>所关联的标准错误流不会被重定向</strong>（至少在大部分系统上。在Unix中，使用<code>&gt;2</code>可以重定向标准错误流。）<strong>，而是被显示到显示屏上</strong>。
另外，文件重定向不仅可以重定向标准输出流，也可以重定向标准输入流。假设a.exe所在文件夹（桌面）有一个文件叫i1.txt，使用<code>a.exe &lt;i1.txt &gt;o1.txt</code>，就会从i1.txt获取输入，并且输出到o1.txt（<strong>但是<code>clog</code>和<code>cerr</code>依然会把提示信息发送到屏幕，尽管没有从键盘获取输入</strong>）。
另外，大家应该注意到了，<code>clog&lt;&lt;&quot;a=b!&quot;;clog&lt;&lt;endl;</code>被合并成了<code>clog&lt;&lt;&quot;a=b!&quot;&lt;&lt;endl;</code>大家应该都知道这种拼接（同样适用于<code>cin</code>、<code>cout</code>、<code>cerr</code>以及他们的成员函数，再举个例子，<code>cin.get().get();</code>和<code>cin.get();cin.get();</code>是等价的。）这是因为<strong><code>clog&lt;&lt;&quot;a=b!&quot;</code>的返回值为<code>clog</code></strong>，导致原语句变成了<code>(clog&lt;&lt;&quot;a=b!&quot;)&lt;&lt;endl;</code>，执行完输出后，就变成了<code>clog&lt;&lt;endl;</code>同理，<strong><code>cin.get()</code>的返回值也是<code>cin</code></strong>，所以<code>cin.get().get();</code>在执行完一次<code>cin.get()</code>后变成了<code>cin.get();</code></p>
<h2 id="使用fstream">使用fstream</h2><p>头文件<code>fstream</code>不像<code>iostream</code>，已经声明了负责输入/输出的对象（这是有道理的。不然，你只能同时打开2个文件，一个用于输入，一个用于输出。），而<strong>你需要自己声明他们</strong>。</p>
<h3 id="代码示例">代码示例</h3><div class="highlight"><pre><code class="cpp"><span class="comment">//io2.cpp</span>
<span class="preprocessor">#include&lt;fstream&gt;</span>
<span class="comment">/*在大部分实现中，包含fstream意味着同时包含iostream，所以不用自行包含iostream。
如果你的编译器出现“error:'cerr' was not declared in this scope”，那还是加上吧*/</span>
<span class="preprocessor">#include&lt;string&gt;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;
<span class="keyword">int</span> main()
{
    ofstream fout;<span class="comment">//如果不使用using namespace std;则需要使用std::ofstream或者using std::ofstream</span>
    ifstream fin;<span class="comment">//同上</span>
    fstream file;<span class="comment">//同上</span>
    fin.open(<span class="string">"fin.txt"</span>,ios_base::in);<span class="comment">//NOTE：确保文件存在！！！</span>
    fout.open(<span class="string">"fout.txt"</span>,ios_base::out|ios_base::trunc);
    <span class="comment">/*NOTE：ios_base::trunc将删除原本的文件内容！*/</span>
    file.open(<span class="string">"file.txt"</span>,ios_base::in|ios_base::out);
    <span class="keyword">if</span>(!fin.is_open()||!fout.is_open()||!file.is_open())
    <span class="comment">/*or if(!(fin.is_open()&amp;&amp;fout.is_open()&amp;&amp;file.is_open()))*/</span>
    {
        <span class="built_in">cerr</span>&lt;&lt;<span class="string">"Open file failed."</span>;
        <span class="keyword">return</span> <span class="number">1</span>;
    }
    <span class="built_in">string</span> str;
    getline(fin,str);<span class="comment">//get a line</span>
    <span class="comment">//NOTE: for string, do not use fin.getline(str,XXX)</span>
    fout&lt;&lt;str;
    file&lt;&lt;str;
    fin&gt;&gt;str;
    fout&lt;&lt;str;
    file&lt;&lt;str;
    file&gt;&gt;str;
    fout&lt;&lt;str;
    fin.close();
    fout.close();
    file.close();
    <span class="keyword">return</span> <span class="number">0</span>;
}</code></pre></div><p>fin.txt内容如下：</p>
<pre>Hello, there!
Hi!
Bye.</pre><p>file.txt内容如下：</p>
<pre>I love C++!</pre><p>编译并运行程序：</p>
<pre>C:\Users\BobLiu\Desktop&gt;g++ io2.cpp

C:\Users\BobLiu\Desktop&gt;a.exe</pre><p>文件fin.txt内容不变。
文件fout.txt（新生成）内容如下：</p>
<pre>Hello, there!Hi!Hi!</pre><p>文件file.txt内容如下：</p>
<pre>Hello, there!Hi!</pre><h3 id="示例程序说明">示例程序说明</h3><p><strong>使用<code>ofstream</code>声明的对象可以用于输出</strong>，打开文件格式如下：<code>ofstream fout; fout.open(&quot;file name (c-style string)&quot;,open_mode)</code>当然，也可以调用构造函数：<code>ofstream fout(&quot;(c-style string)&quot;,open_mode)</code>。其中，open_mode是一个常亮，在<code>ios_base</code>中定义，可以用“|”连接。如果你的文件名是C++的<code>string</code>类型，比如<code>string str;</code>，请使用<code>str.c_str()</code>。
<strong>同理，使用<code>ifstream</code>声明的对象可以用于输入</strong>，格式和<code>ifstream</code>相同，但是要确保文件存在。
**使用<code>fstream</code>声明的对象既可以用于输入，也可以用于输出。
<code>fstream</code>的open_mode如下表（表格引用自C++ Primer Plus 第六版 中文版 第十七章）：</p>
<table>
<thead>
<tr>
<th>常量</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ios_base::in</td>
<td>打开文件，以便读取</td>
</tr>
<tr>
<td>ios_base::out</td>
<td>打开文件，以便写入</td>
</tr>
<tr>
<td>ios_base::ate</td>
<td>打开文件，并移到文件尾</td>
</tr>
<tr>
<td>ios_base::app</td>
<td>追加到文件尾</td>
</tr>
<tr>
<td>ios_basse::trunc</td>
<td>如果文件存在，则截断文件（删除内容）</td>
</tr>
<tr>
<td>ios_base::binary</td>
<td>以二进制模式打开</td>
</tr>
</tbody>
</table>
<p>但是请不要使用奇奇怪怪的组合，比如<code>ios_base::in|ios_base::trunc</code>，编译器会报错的。
还有就是，可以像使用<code>cout</code>和<code>cin</code>一样使用它们。</p>
</div>

  <div class="entry-meta">
    <time class="updated" datetime="2017-07-01T00:00:00.000Z" itemprop="dateModified">Saturday, Jul 1st, 2017</time>
  </div><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'BobLiu0518';
  var disqus_title = 'C++ I/O';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
</div>
</div>
    <div class="footer">
 BobLiu's Blog.
    </div>
    <script src="../static/one.js"></script>
    <script>!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();</script>
  </body>
</html>