<!DOCTYPE HTML>
<html lang="en">
  <head>
	<meta name="baidu-site-verification" content="PPvRTykcrF" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>Boot camp 添加分区的后果 + 补救方法</title>
    <link rel="stylesheet" href="../static/one.css" />
	<link rel="stylesheet" href="/static/font/casiocalculatorfont.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="../">BobLiu's Blog</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/../">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<div class="hentry" itemscope itemtype="http://schema.org/Article">
  <h1 class="entry-title" itemprop="name">Boot camp 添加分区的后果 + 补救方法</h1>
  <div class="entry-description" itemprop="description"><p>已经用 Boot camp（现名启动转换助理）在mac上装好了Windows，然后新建了一个资料分区，Windows不能忘启动了？请看这里。</p></div>
  <div class="entry-content" itemprop="articleBody"><p>（修复方法引用自：  <a href="https://www.macx.cn/thread-2173082-1-1.html?mod=viewthread&amp;tid=2173082&amp;extra=page%253D1&amp;page=1">https://www.macx.cn/thread-2173082-1-1.html?mod=viewthread&amp;tid=2173082&amp;extra=page%253D1&amp;page=1</a>  以及：<a href="https://discussions.apple.com/message/26354134#26354134">https://discussions.apple.com/message/26354134#26354134</a>  ）</p>
<p>我在我的mac上用bootcamp装了win7，这两天win7储存空间有点不够用了，又想着共享文件，就把mac分区分掉20G做共享分区，刚分好磁盘，重启，win7启动项不见了！！！进入mac，在“系统偏好设置&gt;启动磁盘&gt;Windows&gt;重新启动”，重启的时候卡了一会儿，然后出现一行字（No bootable device. Insert boot device and press any key.）（没有可以用于启动的设备。插入设备然后按任意键。）。win7启动丢失了！我怀疑是分区的问题，于是删掉了共享文件分区，但是依然没有用。于是我上网找了解决办法（不好找），现写在这里，以便和我犯了一样错误的人可以参考一下。 </p>
<p>1、使用mac磁盘工具合并共享文件分区和macOS分区；
2、打开mac终端，输入：   </p>
<pre>sudo fdisk -e /dev/disk0   
(当前账户的密码（没有回显，但是其实你已经输入了）)   
p   
setpid 4   
7   
p   
w   
y</pre><p>3、重启，出现灰白、启动音时按住Option键，如果没出现问题，就成功了！</p>
<p><strong>如果在输入w的时候出现<code>fdisk: Operation not permitted</code>，</strong>这说明你的电脑启用rootless，哪怕已经使用sudo获得超级权限，rootless也阻止你修改磁盘。要关闭rootless，请按以下步骤操作：
1、重启，出现灰白、启动音时按住Command+R，不要松，一直到出现苹果logo
2、进入了Recovery HD分区（如果你进去的是你的macOS，说明Command+R按晚了，重新来过吧）
3、选择“实用工具&gt;终端”
4、输入 <code>csrutil disable</code> 回车
5、重启，按之前步骤操作，这次应该能成功
说句老实话，rootless确实能阻止一些恶意软件在你不留心的时候使用sudo命令让你输密码，进而破坏你的系统。要再打开rootless，请按以下步骤操作：
6、重复1~3步，输入 <code>csrutil enable</code> 回车
7、重启，rootless已经被打开了</p>
<p>至此，win7启动正常。 </p>
</div>

  <div class="entry-meta">
    <time class="updated" datetime="2017-06-28T00:00:00.000Z" itemprop="dateModified">Wednesday, Jun 28th, 2017</time>
  </div><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'BobLiu0518';
  var disqus_title = 'Boot camp 添加分区的后果 + 补救方法';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
</div>
</div>
    <div class="footer">
 BobLiu's Blog.
    </div>
    <script src="../static/one.js"></script>
    <script>!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();</script>
  </body>
</html>