<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>玩坏 fx82es+a 之 拆机</title>
    <link rel="stylesheet" href="../static/one.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="../">BobLiu's Blog</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/../">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<div class="hentry" itemscope itemtype="http://schema.org/Article">
  <h1 class="entry-title" itemprop="name">玩坏 fx82es+a 之 拆机</h1>
  <div class="entry-content" itemprop="articleBody"><h1 id="负一">负一</h1><p>占个坑，月考（2017-12-15）完了再来填坑</p>
<h1 id="零">零</h1><p>我这些博客<strong>只</strong>写计算器说明书上没有的东西！</p>
<h1 id="一">一</h1><p>神图镇文~~</p>
<p>!(???)[../pic/2017-12-13-fx82es+a-1/pic01.png]</p>
<p>顺便秀一下月考二维码（准考证）：</p>
<p><img src="" alt="准考证"></p>
<p>fx-82es+a 是什么？就是 fx-82ES PLUS A ，是卡西欧的一个计算器型号（也就是学校统一买的那种型号）。</p>
<p>fx-82代表它是函数计算器的82家族，plus 表示升级功能，a 表示另一个升级功能（就是中文错误提示），简写就是 fx-82es+a 啦~或者叫 82es+a 也可以啦。。</p>
<p>这篇博客的标题是 <strong>玩坏</strong> fx-82es+a，所以如果操作过程中你的计算器坏了，那就说明你理解的非常透彻到位~~~反正我的计算器没坏，长这个样子：</p>
<p><img src="" alt="fx-82ES PLUS A"></p>
<p>好吧，我承认这是网上盗的图，那么我的计算器长这样：</p>
<p><img src="" alt="fx-82ES PLUS A"></p>
<p>（以上计算器按键有18处不同）</p>
<p>是的，我承认我把按键换过了（然后我一个学弟尝试把他的计算器的按键扣下来。。。。。），但是这又是怎么换的呢？</p>
<p>首先，拆掉后盖（不用多说，毕竟说明书第 Ck-40 页有写）:</p>
<p><img src="" alt="拆掉后盖"></p>
<p>不用害怕这个主板，如果你仔细观察，只有 P0 和 P1 引脚有点奇怪：</p>
<p><img src="" alt="P0 和 P1 引脚"></p>
<p>这两个引脚是分开的，如果我们把它焊起来会怎么样？</p>
<p><img src="404picture.png" alt="不存在的"></p>
<p>好吧，我没有把它焊起来。。。。我只是用铅笔涂了涂（石墨导电）：</p>
<p><img src="" alt="P0P1涂起来"></p>
<p>会不会像 fx-82ES 一样，神奇的变成 fx-991ES 呢？</p>
<p>不会！但是，自检（哎呀我剧透了）是会不一样。。</p>
<h1 id="二">二</h1><p>拆到这里好像还没有什么好玩的，那如果我们把主板撬起来呢？</p>
<p>然后我同学就熟练地帮我把主板撬起来了。。。</p>
<p>用的不是起子。。。是剪指甲后用来磨光滑指甲的那个东西。。。。。</p>
<p>不管怎么说主板撬起来了，拿起来的时候要当心显示屏：</p>
<p><img src="" alt="主板拿起来！"></p>
<p>然后我们把软软的一层揭开来：</p>
<p><img src="" alt="揭开???层"></p>
<p>啊哈！键盘！然后我们就可以随意对换按钮位置了~~hhh</p>
<p>然后还可以来一波骚操作:</p>
<p><img src="" alt="啊哈哈！骚操作！"></p>
<p>然后就可以做成我这样了。。。</p>
<p>好了到此为止。。。。</p>
<h1 id="三">三</h1><p>我把计算器的以下键对换了：</p>
<p>[0]、[1]、[3]、[4]、[6]、[7]、[8]、[9]；</p>
<p>[log]、[log▪◻︎]；</p>
<p>[Ans]、[.]、[=]、[DEL]、[AC]；</p>
<p>还有上下左右键被我弄反了！！！</p>
<h1 id="四">四</h1><p>顺便说一下自检。。</p>
<p>按住[SHIFT][7]，然后（手不要松）按[ON]，直到出现以下画面就可以松手：</p>
<blockquote>
<p>DIAGNOSTIC</p>
<p>Press AC</p>
</blockquote>
<p>这时候按[9]，屏幕全部亮起（只是为了检测屏幕有没有坏掉的地方）</p>
<p>按5次[SHIFT]，出现：</p>
<blockquote>
<p>LY713X VerA</p>
</blockquote>
<p>然后过一会儿出现</p>
<blockquote>
<p>LY713X VerA
SUM F854 OK
Pd- Read OK
Press AC</p>
</blockquote>
<p>这时候如果你把之前的P0引脚涂上，Pd-就会变成Pd1；P1涂上变Pd2；全涂变Pd3。</p>
<p>如果没有，就说明你没涂好。。。</p>
<p>如果你后悔了只需要用橡皮擦掉就好。。不要用钢笔橡皮！！！</p>
<p>然后按[AC]，出现对比度调节界面，但是会告诉你当前对比度，默认11h，前面两位是一个十六进制数。我比较喜欢0Ah，看着比较爽（根据你计算器电量，自行调节）</p>
<p>好了以后按[AC]，屏幕出现00。</p>
<p>依次按下[SHIFT][ALPHA][▲][▶︎][MODE][Abs][x³][◀︎][▼]，然后依次从左往右从上往下按~</p>
<p>然后按到[=]就会出现：</p>
<blockquote>
<p>TEST OK</p>
<p>Reset All
Press AC</p>
</blockquote>
<p>按下[AC]后就会回到正常界面啦！</p>
<p>关于自检就是这么多~~</p>
</div>

  <div class="entry-meta">
    <time class="updated" datetime="2017-12-13T00:00:00.000Z" itemprop="dateModified">Wednesday, Dec 13th, 2017</time>
  </div>
</div>
</div>
    <div class="footer">
 BobLiu's Blog.
    </div>
    <script src="../static/one.js"></script>
    <script src="http://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  </body>
</html>