<!DOCTYPE HTML>
<html lang="en">
  <head>
	<meta name="baidu-site-verification" content="PPvRTykcrF" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>[图文] APNG - Animated PNG</title>
    <link rel="stylesheet" href="../static/one.css" />
	<link rel="stylesheet" href="/static/font/casiocalculatorfont.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="../">BobLiu's Blog</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/../">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<div class="hentry" itemscope itemtype="http://schema.org/Article">
  <h1 class="entry-title" itemprop="name">[图文] APNG - Animated PNG</h1>
  <div class="entry-description" itemprop="description"><p>APNG是什么？有什么用？请看本篇。</p></div>
  <div class="entry-content" itemprop="articleBody"><p>今天我想介绍一下 apng。</p>
<p>APNG 是 Animated PNG 的缩写，众所周知，PNG 是 Portable Network Graphics （便携式网络图像格式）的简称，PNG8 支持 256 种颜色（2^8），PNG32 4294967296（2^32）种颜色。PNG 的优点包括压缩到不失真的极限，显示速度快（只需要下载1/64的图像就可以显示预览），而且还支持透明（PNG8-不透明 和 PNG24 除外，Photoshop 制作 PNG32 请选择 PNG24 并勾选 Alpha通道）。最初的 PNG 是不支持动画的，比如这张：</p>
<p><img src="../pic/2017-10-24-apng/pic1.png" alt="不支持动画"></p>
<p><small><a href="../pic/2017-10-24-apng/pic1.png">图片下载</a></p>
<p>是的，这张照片是用 PNG 储存的。那么，如果我把他的背景变成透明（它就会显示网页底色，就是白色）：</p>
<p><img src="../pic/2017-10-24-apng/pic2.png" alt="支持透明"></p>
<p><small><a href="../pic/2017-10-24-apng/pic2.png">图片下载</a></small></p>
<p>有什么感受？……很丑，对不对？</p>
<p>那是因为我没有仔细抠图。。。</p>
<p>不管怎么说，如果你试试改变网页底色（比如按 Command+S 或者 Ctrl+S 保存这个网页以后调整一下 CSS 什么的)，你就会发现上面这张照片的底色也一起改变了。</p>
<p>我觉得，PNG 非常完美，即无损，又压缩，符合超级强迫症的~审美~观点，唯一的缺陷（导致我们不得不用 GIF）是它不支持动画。</p>
<p>不过最近，咚滴咚！PNG 现在支持动画了，叫做 Animated PNG，它可以显示动态的图片啦！比如，下面这张图片是 GIF：</p>
<p><img src="../pic/2017-10-24-apng/pic3.gif" alt="GIF"></p>
<p><small><a href="../pic/2017-10-24-apng/pic3.gif">图片下载</a></small></p>
<p>……是的，你没看错，它就是一张加载中的图片，俗称“风火轮”。</p>
<p>如果我们用 macOS 自带”预览“app 打开这个 GIF，你会看见这个鬼东西：</p>
<p><img src="../pic/2017-10-24-apng/pic4.png" alt="“预览”打开GIF"></p>
<p>注意到左边那一栏了吗？那里面显示的就是 GIF 的帧。</p>
<p>然后，我们用 <a href="https://gif2apng.sf.net">gif2apng</a> 工具将它转换成 APNG：</p>
<p><img src="../pic/2017-10-24-apng/pic5.png" alt="APNG"></p>
<p><small><a href="../pic/2017-10-24-apng/pic5.png">图片下载</a></small></p>
<p>如果你用的是高×格的浏览器，你就会发现这个小风火轮转啊转啊转……</p>
<p>接下来我们用 “预览”app 打开这个 APNG 看看：</p>
<p><img src="../pic/2017-10-24-apng/pic6.png" alt="“预览”打开APNG"></p>
<p>你会发现左边一栏又会有这些帧。这些帧让这个图片动起来了。眼尖的人还会发现，APNG 后缀名还是 .png。</p>
<p>美中不足就是，GIF 大小是4KB，</p>
<p>APNG 大小……721KB。</p>
<p>大了180多倍。。不知道是不是 gif2apng 软件的原因。</p>
<p>好了，今天写到这吧，回头我会写一篇博客讲讲这个 macOS “预览”app，实在是太好用了。。。</p>
<p>放张漂亮的 PNG，然后886！</p>
<p><img src="../pic/2017-10-24-apng/pic7.png" alt="漂亮的图片"></p>
<p>链接：<a href="http://caniuse.com/#feat=apng">APNG目前浏览器支持情况 - Can I Use</a></p>
</div>

  <div class="entry-meta">
    <time class="updated" datetime="2017-10-24T00:00:00.000Z" itemprop="dateModified">Tuesday, Oct 24th, 2017</time>
  </div><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'BobLiu0518';
  var disqus_title = '[图文] APNG - Animated PNG';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
</div>
</div>
    <div class="footer">
 BobLiu's Blog.
    </div>
    <script src="../static/one.js"></script>
    <script>!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();</script>
  </body>
</html>