<!DOCTYPE HTML>
<html lang="en">
  <head>
	<meta name="baidu-site-verification" content="PPvRTykcrF" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>[转载] [图文] IPv6</title>
    <link rel="stylesheet" href="../static/one.css" />
	<link rel="stylesheet" href="/static/font/casiocalculatorfont.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="../">BobLiu's Blog</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/../">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<div class="hentry" itemscope itemtype="http://schema.org/Article">
  <h1 class="entry-title" itemprop="name">[转载] [图文] IPv6</h1>
  <div class="entry-description" itemprop="description"><p>IPv6是啥？请点开这里。</p></div>
  <div class="entry-content" itemprop="articleBody"><p>原文网址：<a href="http://master.test-ipv6.com/faq_avoids_ipv6.html">http://master.test-ipv6.com/faq_avoids_ipv6.html</a></p>
<p>本文档解释了为什么我们担心当IPv4优先于IPv6。</p>
<h1 id="宁愿偏好ipv4">宁愿偏好IPv4</h1><p>这里是浏览器为什么更偏爱IPv4而不是IPv6的几个可能的原因。</p>
<ul>
<li><p>Google的“Chrome”浏览器有一个“快速回退”（fast fallback）机制。在第一次尝试一个网站时，它将偏爱IPv6。如果连接用时超过三分之一秒，IPv4的尝试将并行进行；并且两者之中更好的将被用于该网站。<a href="https://codereview.chromium.org/7029049">（更多信息）</a></p>
</li>
<li><p>Firefox（最近的版本）做了与Chrome同样的事。<a href="https://codereview.chromium.org/7029049">（更多信息）</a>/Users/BobLiu/Documents/Website/blog/content/post/2017-07-25-ipv6.md</p>
</li>
<li><p>最新的Windows 7和Windows 8的更新将定期进行测试，看IPv6是否工作。如果健康检查失败，则许多应用（包括Internet Explorer）将使用IPv4，从而将您与任何本地的IPv6配置错误绝缘。<a href="http://blogs.msdn.com/b/b8/archive/2012/06/05/connecting-with-ipv6-in-windows-8.aspx">（更多信息）</a></p>
</li>
<li><p>Apple的最新版Lion和Mountain Lion更新将对指定的目标取其“更快”的方式.<a href="http://lists.apple.com/archives/Ipv6-dev/2011/Jul/msg00009.html">（更多信息）</a></p>
</li>
</ul>
<h1 id="为什么这令我们感到忧虑">为什么这令我们感到忧虑</h1><p>当您使用互联网时，在您的计算机与您要连接到的服务之间，会产生一个连接。若要建立连接的话，您一定要有对方的 IP——即互联网协议号码。并且当您连接时，他们也会看到你的IP。所以他们可以将消息发送回给您和您的应用程序。</p>
<p>我们在20世纪90年代和21世纪正在使用的IP协议，已经用完了它的地址。我们可以继续这样子，但是必须依赖某些限制，也就是通过让众多的机器分享一个IP地址。我们经常在家或者在单位这么做。</p>
<p>发生变化的是，互联网服务提供商都在面临这样一个事实：他们将不得不在更大的规模上采取这种类型共享。你可能会听到一些流行语: NAT，CGN，航母级 NAT、 LSN，大范围 NAT。他们都看起来像这样：</p>
<p><img src="../pic/2017-08-25-ipv6/pic1.jpg" alt="1000个用户共享一个 IPv4"></p>
<p><small>Photo by Jason Fesler - <a href=“http://flic.kr/p/bhDoxg”><a href="http://flic.kr/p/bhDoxg">http://flic.kr/p/bhDoxg</a></a></small></p>
<p>发生的事情见这里：<strong>许多</strong>房屋共享一个公网地址。</p>
<p>如果那些房屋中有一个无聊的黑客，或者 （更有可能） 有易受攻击的计算机，不保持更新，不运行防病毒软件，会发生什么？当那台机器开始攻击你最喜欢的互联网站点时，会发生什么？你的银行网站怎么样？</p>
<p>这些网站会通过屏蔽流量，尽可能地保护自己。 不幸的是，他们只能看到共享的地址，所以他们会像这样屏蔽：</p>
<p><img src="../pic/2017-08-25-ipv6/pic2.jpg" alt="1个坏人，全部失效"></p>
<p><small>Photo by Jason Fesler - <a href=“http://flic.kr/p/bhDoxg”><a href="http://flic.kr/p/bhDoxg">http://flic.kr/p/bhDoxg</a></a></small></p>
<p>这不是一个好情况。并且应该着力避免它，确保您的 IPv6 工作；并且确保 IPv6 是优选的协议。</p>
<p>大多数的操作系统和浏览器会自动地把一个iPv6连接转到相反的 ( 可能分享地址) IPv4连接. 如果你的没有，而且你想看看这个改变，让你的浏览器公司知道这个问题。你可能还会发现在同一操作系统下其他浏览器会按照你所期望的工作，如果你希望有一个方法解决。</p>
<h1 id="在我两者都可用时，为什么我要关注“更偏爱ipv4而不是ipv6”的这个问题？">在我两者都可用时，为什么我要关注“更偏爱IPv4而不是IPv6”的这个问题？</h1><ul>
<li><p>网站会自动测定您的位置。在您与其他城市的人共享一个 IPv4地址时，这个错误将更加频繁。</p>
</li>
<li><p>您与其他数百间房屋共享一个地址可能导致性能制约（CPU、网络、TCP 端口）</p>
</li>
<li><p>这会导致您的互联网访问存在一个潜在的中心点故障隐患</p>
</li>
<li><p>共享IPv4地址对ISP来说是一个额外的花费，它们将传递给其客户。</p>
</li>
</ul>
</div>

  <div class="entry-meta">
    <time class="updated" datetime="2017-08-25T00:00:00.000Z" itemprop="dateModified">Friday, Aug 25th, 2017</time>
  </div><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'BobLiu0518';
  var disqus_title = '[转载] [图文] IPv6';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
</div>
</div>
    <div class="footer">
 BobLiu's Blog.
    </div>
    <script src="../static/one.js"></script>
    <script>!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();</script>
  </body>
</html>