<!DOCTYPE HTML>
<html lang="en">
  <head>
	<meta name="baidu-site-verification" content="PPvRTykcrF" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>[多图] 玩坏 fx82es+a 之 拆机、自检、正版检测</title>
    <link rel="stylesheet" href="../static/one.css" />
	<link rel="stylesheet" href="/static/font/casiocalculatorfont.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="../">BobLiu's Blog</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/../">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<div class="hentry" itemscope itemtype="http://schema.org/Article">
  <h1 class="entry-title" itemprop="name">[多图] 玩坏 fx82es+a 之 拆机、自检、正版检测</h1>
  <div class="entry-description" itemprop="description"><p>敢不敢拆计算器？知不知道DIAGNOSTIC？你的计算器是不是正版？请看本篇。</p></div>
  <div class="entry-content" itemprop="articleBody"><h1 id="负一">负一</h1><p>占个坑，月考（2017-12-15）完了再来填坑</p>
<h1 id="零">零</h1><p>我这些博客<strong>只</strong>写计算器说明书上没有的东西！</p>
<h1 id="一">一</h1><p>神图镇文~~</p>
<p><img src="http://s1.wailian.download/2018/02/04/pic01.png" height="110" width="190" /></p>
<p>顺便秀一下月考二维码（准考证）：</p>
<p><img src="ItDoesNotExists555" alt="准考证照片找不到了555"></p>
<p>fx-82es+a 是什么？就是 fx-82ES PLUS A ，是卡西欧的一个计算器型号（也就是学校统一买的那种型号）。</p>
<p>fx-82代表它是函数计算器的82家族，plus 表示升级功能，a 表示另一个升级功能（就是中文错误提示），简写就是 fx-82es+a 啦~或者叫 82es+a 也可以啦。。</p>
<p>这篇博客的标题是 <strong>玩坏</strong> fx-82es+a，所以如果操作过程中你的计算器坏了，那就说明你理解的非常透彻到位~~~反正我的计算器没坏，长这个样子：</p>
<p><img src="http://www.wailian.work/images/2018/02/04/pic03.jpg" alt="fx-82ES PLUS A"></p>
<p>好吧，我承认这是网上盗的图，那么我的计算器长这样：</p>
<p><img src="http://www.wailian.work/images/2018/02/04/pic04.jpg" alt="fx-82ES PLUS A"></p>
<p>（以上计算器按键有18处不同）</p>
<p>是的，我承认我把按键换过了（然后我一个学弟尝试把他的计算器的按键扣下来。。。。。），但是这又是怎么换的呢？</p>
<p>首先，拆掉后盖（不用多说，毕竟说明书第 Ck-40 页有写）:</p>
<p><img src="http://www.wailian.work/images/2018/02/04/pic05.jpg" alt="拆掉后盖"></p>
<p><img src="http://www.wailian.work/images/2018/02/04/pic06.jpg" alt="拆掉喽"></p>
<p>不用害怕这个主板，如果你仔细观察，只有 P0 和 P1 引脚有点奇怪：</p>
<p><img src="http://www.wailian.work/images/2018/02/04/pic07.jpg" alt="P0 和 P1 引脚"></p>
<p>这两个引脚是分开的，如果我们把它焊起来会怎么样？</p>
<p><img src="ItDoesNotExists555" alt="我没有焊接工具啊亲"></p>
<p>好吧，我没有把它焊起来。。。。我只是用铅笔涂了涂（石墨导电）。</p>
<p>会不会像 fx-82ES 一样，神奇的变成 fx-991ES 呢？</p>
<p>不会！但是，自检（哎呀我剧透了）是会不一样。。</p>
<h1 id="二">二</h1><p>拆到这里好像还没有什么好玩的，那如果我们把主板撬起来呢？</p>
<p><img src="http://www.wailian.work/images/2018/02/04/pic08.jpg" alt="主板撬起来！"></p>
<p>然后我同学就熟练地帮我把主板撬起来了。。。</p>
<p>用的不是起子。。。是剪指甲后用来磨光滑指甲的那个东西。。。。。</p>
<p>不管怎么说主板撬起来了，拿起来的时候要当心显示屏：</p>
<p><img src="http://www.wailian.work/images/2018/02/04/pic11.jpg" alt="主板翻开"></p>
<p>然后我们把软软的一层揭开来。</p>
<p>啊哈！键盘！然后我们就可以随意对换按钮位置了~~hhh</p>
<p><img src="http://www.wailian.work/images/2018/02/04/pic09.jpg" alt="键盘！当心你的位置！"></p>
<font color="#FFFFFF">

别说了我觉得↑这张照片拍得最好

</font>

<p>↑上面有一句隐藏的话你看不见hhhh（提示：字体白色，可以翻源代码或者全xuǎn查看）</p>
<p>然后还可以来一波骚操作:</p>
<p><img src="http://www.wailian.work/images/2018/02/04/pic10.jpg" alt="啊哈哈！骚操作！"></p>
<p>然后就可以做成我这样了。。。</p>
<p>好了拆机到此为止。。。。</p>
<h1 id="三">三</h1><p>公布找不同答案！</p>
<p>我把计算器的以下键对换了：</p>
<font style="font-family:es03">

&#48;&#49;&#51;&#52;&#54;&#55;&#56;&#57;

&#103;&#105;

&#77;&#46;&#61;&#111;&#67;

&#40;&#41;

</font>

<p>还有上下左右键被我弄反了！！！</p>
<h1 id="四">四</h1><p>顺便说一下自检。。</p>
<p>按住<font style="font-family:es03">&#113;&#55;</font>，然后（手不要松）按<font style="font-family:es03">&#87;</font>，直到出现以下画面就可以松手：</p>
<blockquote>
<p>DIAGNOSTIC</p>
<p>Press AC</p>
</blockquote>
<p><img src="http://www.wailian.work/images/2018/02/04/pic12.jpg" alt="DIAGNOSTIC"></p>
<p>这时候按<font style="font-family:es03">&#57;</font>，屏幕全部亮起（只是为了检测屏幕有没有坏掉的地方）</p>
<p>按5次<font style="font-family:es03">&#113;</font>，出现：</p>
<blockquote>
<p>LY713X VerA</p>
</blockquote>
<p>然后过一会儿出现</p>
<blockquote>
<p>LY713X VerA</p>
<p>SUM F854 OK</p>
<p>Pd- Read OK</p>
<p>Press AC</p>
</blockquote>
<p><img src="http://www.wailian.work/images/2018/02/04/pic13.jpg" alt="Pd3 Read OK"></p>
<p>这时候如果你把之前的P0引脚涂上，Pd-就会变成Pd1；P1涂上变Pd2；全涂变Pd3。</p>
<p>如果没有，就说明你没涂好。。。</p>
<p>如果你后悔了只需要用橡皮擦掉就好。。不要用钢笔橡皮！！！</p>
<p>然后按<font style="font-family:es03">&#67;</font>，出现对比度调节界面，但是会告诉你当前对比度，默认11h，前面两位是一个十六进制数。我比较喜欢0Ah，看着比较爽（根据你计算器电量，自行调节）</p>
<p>好了以后按<font style="font-family:es03">&#67;</font>，屏幕出现00。</p>
<p>依次按下<font style="font-family:es03">&#113;&#81;&#69;&#36;&#119;&#101;&#68;&#33;&#82;</font>，然后依次从左往右从上往下按~</p>
<p>然后按到[=]就会出现：</p>
<blockquote>
<p>TEST OK</p>
<p>Reset All</p>
<p>Press AC</p>
</blockquote>
<p>按下<font style="font-family:es03">&#67;</font>后就会回到正常界面啦！</p>
<p>关于自检就是这么多~~</p>
<h1 id="五">五</h1><p>关于检测你的计算器是否正版的小技巧：</p>
<ol>
<li><p>如果你的计算器写的是“Canon”（佳能）之类的牌子，抱歉，上面这篇文章你白看了。。。。</p>
</li>
<li><p>如果你的计算器是“ECTES”（卡东欧旗下品牌）或者之类的。。。抱歉，那是盗版。。。正版是“Casio”（卡西欧）</p>
</li>
<li><p>上面的自检（大部分步骤适用一切卡西欧机型）（CLASSWIZ 版本顺序可能稍有不同，还有其他机型也可能稍有不同），按下五次<font style="font-family:es03">&#113;</font>后，82+a 应该是“LY713X VerA”，如果是“VerB”什么的是假的 82+a。顺带提一下，991+ 是“GY455X VerE”，不过据说 991+ 以前也有“VerB”。</p>
</li>
<li><p>依次按下并按住：<font style="font-family:es03">&#49;</font>（屏幕显示“1”）<font style="font-family:es03">&#48;&#61;&#112;</font>，然后松开<font style="font-family:es03">&#49;</font>，如果显示“1cos(”，就是卡西欧正版。<img src="http://www.wailian.work/images/2018/02/04/pic14.jpg" alt="4"></p>
</li>
<li><p>如果你还是不放心，请按<font style="font-family:es03">&#113;&#106;&#60;&#113;&#107;&#62;&#113;&#108;&#63;&#108;&#107;&#106;&#57;&#61;</font>，如果答案是 9.000000007 就是正版卡西欧。<img src="http://www.wailian.work/images/2018/02/04/pic15.jpg" alt="5"></p>
</li>
<li><p>如果你还是不放心。。。。然后，然后就没有然后了！</p>
</li>
</ol>
<h1 id="六">六</h1><p>预告一下接下来的博客：</p>
<p><img src="http://www.wailian.work/images/2018/02/04/pic16.jpg" alt="预告"></p>
<p><img src="http://www.wailian.work/images/2018/02/04/pic17.jpg" alt="预告"></p>
<p><img src="http://www.wailian.work/images/2018/02/04/pic18.jpg" alt="预告"></p>
<p><img src="http://www.wailian.work/images/2018/02/04/pic19.jpg" alt="预告"></p>
<p><img src="http://www.wailian.work/images/2018/02/04/pic20.jpg" alt="预告"></p>
<p><img src="http://www.wailian.work/images/2018/02/04/pic21.jpg" alt="预告"></p>
<p>886！</p>
<p>--2018/2/1更新--</p>
<p>首先，这个博客的图片加载速度太慢了（也许是我家网速慢，但其实是因为服务器是国外的），所以我把它传到了百度网盘，然后搞成外链，如果显示不出来，请联系我哟~（联系我之后你可以看看<a href="https://pan.baidu.com/s/1jJ8xEgY">这里</a>）</p>
<p>然后，这个博客底部有Disqus评论栏（事实上，我更新之后每篇文章都有），但是只有翻墙才能看到哦~~</p>
<p>提前祝春节快乐！</p>
<p>--更新完毕--</p>
<p>--2018/2/4更新--</p>
<p>哎呀呀果然图片显示不出来了！我<del>又双叒叕</del>换了一家外链，如果显示不出来，一样，先联系我，然后尝试把图片链接的最后一个斜杠及前面的内容删掉，加上“<a href="https://bobliu0518-blog.netlify.com/post/2017-12-13-calculator-1/”（没有引号），就可以显示了！">https://bobliu0518-blog.netlify.com/post/2017-12-13-calculator-1/”（没有引号），就可以显示了！</a></p>
<p>--更新完毕--</p>
<font color="#FFFFFF">

（注：这段内容是当时写的）

我的天哪你竟然翻到了这些话！聪明聪明！

那我就告诉你，我大概会在后面的博客里搞搞以下事情：

进入 异常STAT、数学68；

异常STAT 和 数学68 被玩坏了；

各种错误；

一些奇奇怪怪的模式。

另外我（可能）还会把 991+ 一起玩坏。。

提前祝圣诞快乐！！

</font>
</div>

  <div class="entry-meta">
    <time class="updated" datetime="2017-12-13T00:00:00.000Z" itemprop="dateModified">Wednesday, Dec 13th, 2017</time>
  </div><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'BobLiu0518';
  var disqus_title = '[多图] 玩坏 fx82es+a 之 拆机、自检、正版检测';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
</div>
</div>
    <div class="footer">
 BobLiu's Blog.
    </div>
    <script src="../static/one.js"></script>
    <script>!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();</script>
  </body>
</html>