<!DOCTYPE HTML>
<html lang="en">
  <head>
	<meta name="baidu-site-verification" content="PPvRTykcrF" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>[图文] 玩坏 fx82es+a 之 进入 STAT异常、数学68</title>
    <link rel="stylesheet" href="../static/one.css" />
	<link rel="stylesheet" href="/static/font/casiocalculatorfont.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="../">BobLiu's Blog</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/../">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<div class="hentry" itemscope itemtype="http://schema.org/Article">
  <h1 class="entry-title" itemprop="name">[图文] 玩坏 fx82es+a 之 进入 STAT异常、数学68</h1>
  <div class="entry-description" itemprop="description"><p>如何进入STAT异常、数学68？请看本篇。</p></div>
  <div class="entry-content" itemprop="articleBody"><h1 id="零">零</h1><p>好久没写博客了，这次扯一扯STAT异常和数学68如何进入吧！（如果时间够，我可以顺便把STAT异常玩坏~~</p>
<p>顺便秀一张我拍的图片：</p>
<p><img src="http://www.wailian.work/images/2018/02/04/pic00.jpg" alt="真的超好看！不骗你！"></p>
<h1 id="一">一</h1><h2 id="进入-stat异常-模式">进入 STAT异常 模式</h2><p>现在，跟我做，调整对比度（可选，调了以后判断进入数学68会方便一些），按[Mode][2]，然后按下[AC]，按下去的那一瞬间，屏幕右上角会有一个“Disp”指示灯闪一下，就像下图所示：</p>
<p><img src="http://s1.wailian.download/2018/02/04/pic01.jpg" alt="Disp"></p>
<p>然后，我们要做的就是在这个Disp亮起来的这一瞬间最后0.1~0.3秒时，按下[ON]键。</p>
<p>按下[ON]后如果回到了Comp模式，就失败了，重新来过吧。</p>
<p>如果进入了STAT模式，那么说明你有可能成功了！按下[Shift][1]，如果出现5个选项，失败了，[Mode][1]重来吧。</p>
<p>如果出现了6个选项，第5个是“Reg”，那么你就成功了！你现在就在STAT异常模式里了！</p>
<p><img src="http://www.wailian.work/images/2018/02/04/pic02.jpg" alt="5:Reg"></p>
<p>【按键汇总】</p>
<p>[Shift][Mode][↓][5]</p>
<p>[←]×n/[→]×n [AC]</p>
<p>[Mode][2]</p>
<p>在Disp灭之前按[ON]</p>
<p>【成功！】</p>
<h2 id="进入-数学68-模式">进入 数学68 模式</h2><p>接下来进入 数学68 模式！</p>
<p>按下[AC][Shift][1][5][3]，即可输入“r”。</p>
<p>按下[←]，然后输入10组“[(][1]”，按下[=]。注意，此时光标一定要在r的左侧！</p>
<p><img src="http://www.wailian.work/images/2018/02/04/pic0387376.jpg" alt="(1(1(1(1(1(1(1(1(1r"></p>
<p>过两秒按下[ON]。不一定是正正好两秒啊，多一点少一点不搭介的。</p>
<p>这时候，如果你的对比度没有哦恢复成默认设置的话，并且没有在STAT模式下的话，就有99%几率成功了！</p>
<p>数学68的特性是，输入一个式子以后，按下等于，关机保留。按下[↑]可以看到原式。试一试！</p>
<p>【按键汇总】</p>
<p>进入STAT异常</p>
<p>[Shift][1][5][3][←]</p>
<p>[(][1][(][1][(][1][(][1][(][1][(][1][(][1][(][1][(][1][(][1][=]</p>
<p>2秒后[ON]</p>
<p>【成功！】</p>
<p>--End--</p>
<p>呸呸呸什么End！！</p>
<p>↓这才像样</p>
<p>--EOF--</p>
</div>

  <div class="entry-meta">
    <time class="updated" datetime="2018-02-04T00:00:00.000Z" itemprop="dateModified">Sunday, Feb 4th, 2018</time>
  </div><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'BobLiu0518';
  var disqus_title = '[图文] 玩坏 fx82es+a 之 进入 STAT异常、数学68';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
</div>
</div>
    <div class="footer">
 BobLiu's Blog.
    </div>
    <script src="../static/one.js"></script>
    <script>!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();</script>
  </body>
</html>