<!DOCTYPE HTML>
<html lang="en">
  <head>
	<meta name="baidu-site-verification" content="PPvRTykcrF" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>[超难] 玩坏 fx991es+ 之 各种模式</title>
    <link rel="stylesheet" href="../static/one.css" />
	<link rel="stylesheet" href="/static/font/casiocalculatorfont.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="../">BobLiu's Blog</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/../">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<div class="hentry" itemscope itemtype="http://schema.org/Article">
  <h1 class="entry-title" itemprop="name">[超难] 玩坏 fx991es+ 之 各种模式</h1>
  <div class="entry-description" itemprop="description"><p>进入之前，请确保你有一枚 fx991ES PLUS。（没有其实也行，但是你可能会手痒痒。。。）</p></div>
  <div class="entry-content" itemprop="articleBody"><h1 id="-1">-1</h1><p>昨天写文写到九点半，今天补图也补得好累呀~~不过，82+a的我已经写完了，有更多好玩的东西欢迎告诉我哟~</p>
<p>本文部分内容有一定难度，请谨慎尝试！</p>
<p>另外，本文中标题后的☆数量表示难度，带有※字的，拼字爱好党必看！</p>
<h1 id="0-关于991">0 关于991+</h1><p>今天开始讲 fx-991ES PLUS 了，请确保你有一份，或者，拿个虚拟机？（破解版朝我要）但是虚拟机肯定有不足，我上次用虚拟机溢出，结果，结果，结果死机了。。。</p>
<p>和 fx-82ES PLUS A 不同的是，82+a 的一切都是以 STAT异常 为基础的（相信你已经发现了），当然 STAT异常在虚拟机中是无法实现的（为什么？因为虚拟机的计算速度是依靠电脑CPU速度的，肯定超快（废话吗），你根本没有时间按下[AC]后去按[On]，我也试过一起按，有两次进入了STAT，但（很明显的）不在STAT异常里。</p>
<p>还有不同就是，<del>991+贵</del>991+有更多的异常，各种各种，以及，还有四行拼字（就是上一篇的预告里面写的）</p>
<h1 id="1-基本溢出☆☆※">1 基本溢出☆☆※</h1><p>1、输入X=Σ(X,1,1x109)[LineO]
[Shift][Mode][2][Alpha][)][Alpha][CALC][Shift][log□□][Alpha][)][Shift][)][1][Shift][)][1][x10x][9]</p>
<p>2、[CALC][0][=][AC]，屏幕显示“AC Break”；</p>
<p>3、删掉1x109，输入2：[←][DEL][DEL][DEL][2][CALC][=]，屏幕显示“Syntax Error”；</p>
<p>4、[←]，此时光标卡住，输任何东西都不会看到，但是，如果你输入多一点。。。。。。</p>
<h1 id="2-n次乱点☆☆☆">2 n次乱点☆☆☆</h1><p>1、进入基本溢出</p>
<p>2、法1：交替按[√][x^n]，直到M亮起（最好正正好亮起，多了可以删）</p>
<p>2、法2：按[√]×250，直到出现原式。（事实上， 我没试过这个方法）</p>
<p>3、对于法1：[AC]，[←]，[=]×n</p>
<p>3、对于法2：[AC]，([←][=])×n</p>
<p>要进入几次乱点，n就是几。</p>
<p>4、[AC]</p>
<p>此时屏幕下方应该有乱糟糟的点。</p>
<p>5、进入MathO：[Shift][Mode][1][1]</p>
<p>特点是，按那些函数或者是有高度的（比如分数线）会出现乱点，某些情况下会<del>致死</del>死机。</p>
<h2 id="2-1-标准异常☆">2.1 标准异常☆</h2><p>1、进入15次乱点</p>
<p>2、[log□□][log□□][log□□][(][(][(]</p>
<p>没什么好玩的，纪念一下为计算器奋斗的人们而已。</p>
<h2 id="2-2-计时模式☆">2.2 计时模式☆</h2><p>1、进入15次乱点（其实常用的就是15次乱点、16次乱点、最高次乱点（就是按到ERROR为止的乱点）这些而已）</p>
<p>2、[(]×11，[)][AC]</p>
<p>静静地等着，看光标吧。</p>
<h2 id="2-3-对数字十分敏感的模式☆">2.3 对数字十分敏感的模式☆</h2><p>名字真奇葩~~</p>
<p>1、进入15次乱点</p>
<p>2、[x^n][x^n][→][→][分数线][sin][sin][sin][(][(][(]</p>
<p>特点：输入数字，等于，第一位不见了，算小数白屏，算分数分母无效，算根号答案只能是整数。</p>
<h3 id="2-3-1-扩充1☆">2.3.1 扩充1☆</h3><p>1、进入对数字十分敏感的模式</p>
<p>2、[log□□]，[分数线]×按到不能按为止</p>
<p>特点：算什么都ERROR，算特定数字会变模式</p>
<h3 id="2-3-1-1-扩充2☆">2.3.1.1 扩充2☆</h3><p>1、进入扩充1</p>
<p>2、[9][9][9][9][9][=][S⟺D]</p>
<p>3、[÷][1][0][=]</p>
<p>特点：数字按三个爆脉冲横线，带框运算符一两个就死机</p>
<h3 id="2-3-1-1-1-扩充3☆☆☆">2.3.1.1.1 扩充3☆☆☆</h3><p>名字好长。。。。</p>
<p>1、进入扩充2</p>
<p>2、[RCL][M+]</p>
<p>3、出现M?时，随便填（不填也可以）</p>
<p>4、[=][AC]</p>
<p>特点：打第一个字会复制一个，不能算小数</p>
<h2 id="2-4-在异常中改变模式☆">2.4 在异常中改变模式☆</h2><p>1、进入15次乱点</p>
<p>2、[x^n][→][3][Ans]</p>
<p>3、[(]×按到乱点消失</p>
<p>特点：输入会被横线覆盖，狂按会白屏死机，算Pol(1,0进STAT，但是乱码很多。算3，然后算Pol(1,0会进BASE-N。</p>
<h2 id="2-5-乘方次幂分数b1异常模式☆">2.5 乘方次幂分数B1异常模式☆</h2><p>1、进入15次乱点</p>
<p>2、[x^n][→][Shift][x^n]</p>
<p>3、[←][分数线]，[(]×8</p>
<p>4、[Mode][4][AC]</p>
<p>自己玩吧</p>
<h2 id="2-6-乱闪模式☆☆">2.6 乱闪模式☆☆</h2><p>1、进入最高次数乱点，就是按[=]到错误为止</p>
<p>2、进MathO：[AC][Shift][Mode][1][1]</p>
<p>3、一直按[√]按到出现以下特点为止</p>
<p>特点：出现半屏乱点，MAT亮，有个区域还一直闪</p>
<h3 id="2-6-1-扩充1☆">2.6.1 扩充1☆</h3><p>1、进乱闪模式</p>
<p>2、再按[√]</p>
<p>特点：有几率出现三分之二乱点，有些区域会闪</p>
<h3 id="2-6-1-1-扩充2☆">2.6.1.1 扩充2☆</h3><p>1、进扩充1</p>
<p>2、[Shift]或[Alpha]</p>
<p>特点：会消失一点乱点，闪烁区域变为上下两条线闪烁</p>
<h3 id="2-6-1-1-1-扩充3☆">2.6.1.1.1 扩充3☆</h3><p>1、进扩充2</p>
<p>2、再按[√]</p>
<p>特点：恢复三分之二乱点闪烁。这是个新模式，不同于乱删模式，按[√]或其他键闪烁区域会换。[Shift][7]或[Shift][8]，输了编号就死机。</p>
<h2 id="2-7-乱码模式☆">2.7 乱码模式☆</h2><p>1、进入15次乱点模式</p>
<p>2、[√][Shift][hyp]</p>
<p>3、随意输7个数字，[(]×∞</p>
<p>特点：任何计算显示乱码，乱码和最高位有关。很多数的平方或立方都ERROR或出错。按[RCL][sin]死机。</p>
<h2 id="2-8-标准乱点中的新乱点☆">2.8 标准乱点中的新乱点☆</h2><p>1、进入15次乱点</p>
<p>2、法1：[x^n][→][分数线][分数线][sin]×n</p>
<p>2、法2：[x^n][→][√]</p>
<p>特点：自己看</p>
<h2 id="2-9-假死模式☆☆">2.9 假死模式☆☆</h2><p>1、进入15次乱点</p>
<p>2、[sin]×按到底，[AC]</p>
<p>3、[√]×按到出输入框</p>
<p>特点：假死，按某些键会有效果</p>
<p>[2]、[5]、[8]、[ENG]或[°′″]：出现Reset all界面，[AC]卡死。</p>
<p>[=]会爆机或进入很稀有的模式。</p>
<p>[x^n]爆脉冲横线。</p>
<p>[0]出乱码、变模式或爆机死机</p>
<p>[M+]进入按什么键都死的模式。狂按[√]出乱点，又是会闪，此时输数字，有些死机，有些关机。</p>
<h2 id="2-10-次方数字正括号模式☆">2.10 次方数字正括号模式☆</h2><p>1、进入15次乱点</p>
<p>2、[x^n]×5，[→]×5</p>
<p>3、随便打4个一个字宽的字符（比如4个数字），[(]×3</p>
<p>特点：[分数线]×2会死机，[log□□]×2会白屏，[√]×2会变模式。</p>
<h2 id="2-11-极易死机的模式☆">2.11 极易死机的模式☆</h2><p>1、进入15次乱点</p>
<p>2、([分数线][√])×2</p>
<p>特点：进入标准乱点中的新乱点</p>
<h3 id="2-11-1-扩充1☆">2.11.1 扩充1☆</h3><p>1、进入极易死机的模式</p>
<p>2、[Ans]×2，[(]×∞</p>
<p>特点：新模式</p>
<h3 id="2-11-2-扩充2☆">2.11.2 扩充2☆</h3><p>1、进入极易死机的模式</p>
<p>2、[x^n]×3，[→]×3</p>
<p>3、[√]×6，[log□□]×2，[√]×2</p>
<p>特点：溢出乱码后[=]会死机，删掉乱码会死机。</p>
<h2 id="2-12-异常模式中的正常模式☆">2.12 异常模式中的正常模式☆</h2><p>1、进入15次乱点模式</p>
<p>2、[(]×10，8个数字，[x10^x]</p>
<p>3、[Shift][9][3][=]</p>
<p>特点：慢乱点。</p>
<h2 id="2-13-分数根号次幂括号异常模式☆">2.13 分数根号次幂括号异常模式☆</h2><p>1、进入15次乱点模式</p>
<p>2、[分数线][√][x^n]，[(]×8</p>
<p>特点：[分数线]×5爆机，[log□□]×3死机，[分数线]×3死机，[cos]×∞或[(]×∞会回去</p>
<h2 id="2-14-光标不闪模式☆">2.14 光标不闪模式☆</h2><p>1、进入15次乱点</p>
<p>2、[sin]×按到屏幕全清，[AC]</p>
<p>3、[√]×4，[0][=][AC]</p>
<p>4、[∫][(][分数线][√]</p>
<p>5、([2][=])×按到右下角出i</p>
<p>特点：光标不再闪烁。</p>
<h2 id="2-15-字母闪模式☆">2.15 字母闪模式☆</h2><p>1、进入15次乱点模式</p>
<p>2、[sin]×按到屏幕全清，[AC]</p>
<p>3、[√]×4，[2][=][AC]</p>
<p>4、[∫][→][(][分数线][√][2][=]</p>
<p>5、([√][0])×4~5</p>
<p>特点：字符像光标一样在闪。</p>
<h2 id="2-16-变态溢出模式☆">2.16 变态溢出模式☆</h2><p>1、进入15次乱点模式</p>
<p>2、[sin]×按到屏幕全清，[AC]</p>
<p>3、[√]×4，[2][=][AC]</p>
<p>4、[∫][→][→][(][分数线][√][2][=]</p>
<p>5、([√][0])×按到出长串乱码</p>
<p>6、[DEL]×按到光标正常</p>
<p>特点：1个字符=1句乱码</p>
<h2 id="2-17-手动计时-复制模式☆">2.17 手动计时+复制模式☆</h2><p>1、进入15次乱点模式</p>
<p>2、[(]×11，[)][Mode]</p>
<p>特点：每次按9，都会让3上面的计时点变化。[Shift][9]中随便按什么，会复制的，而且有时候后还会出下面一点</p>
<h2 id="2-18-自动复制模式☆">2.18 自动复制模式☆</h2><p>1、进入15次乱点</p>
<p>2、[(]×11，[)]</p>
<p>3、输入10+10=（假死），[√]（右下角出框）</p>
<p>4、[=]×2，[√][=]</p>
<p>特点：随便按一个数字，每隔几秒就会自动复制出一个</p>
<h2 id="2-19-移动模式☆">2.19 移动模式☆</h2><p>1、进入15次乱点</p>
<p>2、[log□□]×3，[(]×3，[log]</p>
<p>特点：每个计算结果后面都有个R，数的位数不一样，答案的位置不一样</p>
<h2 id="2-20-无光标自动复制模式☆">2.20 无光标自动复制模式☆</h2><p>1、进入15次乱点</p>
<p>2、[(]×11，[)][AC]</p>
<p>3、[Shift][x^n][→][(]</p>
<p>4、[Shift][x^n][2][√][2]（快速）[=][AC]</p>
<p>5、[Shift][分数线]，[DEL]×按到Disp亮</p>
<p>6、[AC]，此时回到COMP</p>
<p>特点：保留复制模式特性，有ASCII特性（[(][(][分数线]，[DEL]×数个），无光标。按[Shift]等打断光标周期的键只会显示当前复制的位置结果然后重新开始复制。</p>
<h2 id="2-21-无根号模式☆">2.21 无根号模式☆</h2><p>1、进入15次乱点</p>
<p>2、[x^n][分数线][Shift][hyp]，[(]×按到换模式</p>
<p>3、[Mode][2]</p>
<p>特点：[√][3][=]出现3.此模式无根号，只显示根号内结果。分数线出德文。计算0.1算出¿10。</p>
<h2 id="2-22-无光标模式☆">2.22 无光标模式☆</h2><p>1、进入15次乱点</p>
<p>2、[Shift][log□□]，[(]×7，[Shift][√][DEL][AC]</p>
<p>3、[1][=][AC]</p>
<p>特点：进入LineO，光标消失，可以计算。2X+1错误，[AC]或[←]之后闪过神奇的东西，再按一个键出现一串乱码。</p>
<h2 id="2-23-光标计时模式☆">2.23 光标计时模式☆</h2><p>1、进入15次乱点</p>
<p>2、[sin]×按到底</p>
<p>3、确保屏幕空白，[√]×4，[0][AC]</p>
<p>4、[Shift][∫][(][∫][√][0][AC]</p>
<p>5、[Shift][x^n][∫][√][0][AC]</p>
<p>特点：不操作时光标越闪越慢。</p>
<h2 id="2-24-乱码大杂烩☆☆☆">2.24 乱码大杂烩☆☆☆</h2><p>1、进入15次乱点</p>
<p>2、[sin]×按到屏幕全清，[AC]</p>
<p>3、[√]一下一下按×按到下面出填数的框，[2][=][AC]</p>
<p>4、[x^n]，[(]×按到输入移位，[ln]</p>
<p>现象：乱码</p>
<h2 id="2-25-乱点模式中的乱码☆">2.25 乱点模式中的乱码☆</h2><p>1、进入任意次数乱点模式</p>
<p>2、[Shift][x^n]，4个数字，[(]×按到除了光标全屏乱点</p>
<p>3、按一个数字</p>
<p>特点：出现mp。有乱码有时候还能进模式。如果在15乱点里面打[Shift][x^n][分数线]，乱点里面有个很清楚的“夹”字。</p>
<h2 id="2-26-稀有字符☆">2.26 稀有字符☆</h2><p>1、进入15次乱点模式</p>
<p>2、[Shift][x^n][→][x^n][→]</p>
<p>3、[(]×按到底，[AC]</p>
<p>4、[(]×∞</p>
<p>特点：按到后面会有稀有字符</p>
<h2 id="2-27-异常solve☆☆☆☆">2.27 异常SOLVE☆☆☆☆</h2><p>1、进入16次乱点</p>
<p>2、检查一下你进的是16次乱点不是15次乱点</p>
<p>3、[Ans]×10，[log□□]×2，[(]×3</p>
<p>4、输入X=1，[Shift][CALC]</p>
<p>5、[=][AC]，此时进入LineO</p>
<p>6、[Mode][6][AC]<a href="[6][1]">Mode</a>×按到不再跳回模式菜单，[Mode][1]</p>
<p>7、[x^n][Shift][Mode][2]</p>
<p>8、输入n^X=2（n为任意值），[Shift][CALC][=]</p>
<p>9、[Alpha][)][Shift][RCL][S⟺D]</p>
<p>10、[Shift][Mode][1][1]</p>
<p>11、输入1+1=X^Y，[Shift][CALC][=]</p>
<p>特点：1+1=n</p>
<h2 id="2-28-二级字符模式">2.28 二级字符模式</h2><p>1、进入16次乱点模式</p>
<p>2、[Ans]×10，[log□□]×2，[(]×3</p>
<p>3、[AC][→]×2，[DEL]，[∫]</p>
<p>特点：输入的一级字符会被部分转换成二级字符，尤其是用[Shift][7]或[Shift][8]中输入会有很大效果。同时也具备异常模式性质，利用高度宽度溢出可以溢出其它的二级字符。</p>
<h3 id="2-28-1-打i：">2.28.1 打I：</h3><p>1、进入二级字符模式</p>
<p>2、[(]×17，[分数线][←]</p>
<h3 id="2-28-2-打j：">2.28.2 打J：</h3><p>1、进入二级字符模式</p>
<p>2、[Shift][∫]，删掉多余字符</p>
<h3 id="2-28-3-打k">2.28.3 打K</h3><p>1、进入二级字符模式</p>
<p>2、任意输入18个字符</p>
<p>3、[Shift][√][DEL]</p>
<p>4、([←][→])×按到光标自由移动</p>
<p>5、删掉多余字符</p>
<h3 id="2-28-4-打t">2.28.4 打T</h3><p>1、进入二级字符模式</p>
<p>2、[Alpha][M+]</p>
<h3 id="2-28-5-打w">2.28.5 打W</h3><p>1、进入二级字符模式</p>
<p>2、[Shift][x^-1]</p>
<h3 id="2-28-6-打n">2.28.6 打N</h3><p>1、进入二级字符模式</p>
<p>2、[×]</p>
<h3 id="2-28-7-打p">2.28.7 打P</h3><p>1、进入二级字符模式</p>
<p>2、任意输入18个字符，[∫]</p>
<h3 id="2-28-8-打q">2.28.8 打Q</h3><p>1、进入二级字符模式</p>
<p>2、[→]×3，[Shift][√][DEL]</p>
<h3 id="2-28-9-打s、z">2.28.9 打S、Z</h3><p>1、进入二级字符模式</p>
<p>2、([log□□][→])×按到出现S，删掉多余，剩下2个S，1个Z</p>
<h3 id="2-28-10-打v">2.28.10 打V</h3><p>1、进入二级字符模式，但不要删掉“）”和“∫”</p>
<p>2、光标一道“）∫”后，[9]×按到出现V</p>
<h3 id="2-28-11-打±">2.28.11 打±</h3><p>1、进入二级字符模式</p>
<p>2、任意输入12个字符，[√]</p>
<h2 id="2-29-输出区调用部分二级字符">2.29 输出区调用部分二级字符</h2><p>1、进入15次乱点</p>
<p>2、[x^n]×2，[→]×2，[分数线]，[sin]×3，[(]×3，[AC]</p>
<p>3、[log□□]，[分数线]按到出LineO分数</p>
<p>4、[Mode][2][AC]</p>
<p>特点：输入十六进制数字会被转换成二级字符显示在输入区。字母目前只能拼小写a~i而且只能四个字母。</p>
<p>算一个10位的整数，输出去从左第7~10个数会变成字母，对应输出区前四个数，1~9对应a~i。算小数也是差不多。</p>
<p>比如拼face就是输入6135x10^6，[=][S⟺D]</p>
<p>拼bad就是输入2.14x10^8[=][S⟺D]。</p>
<p>如果有十六进制其他几个字母还能拼更多小写。</p>
<h1 id="3-cmplx溢出☆">3 CMPLX溢出☆</h1><p>1、进入TABLE：[Mode][7]</p>
<p>2、输入数据：[0][=][0][=][9][.]，[9]×15+，[x10^x][9][9][=][x10^x][9][9][=]</p>
<p>出现表格，X的最后一行等于ERROR！</p>
<p>3、进入CMPLX：[AC][Mode][2]</p>
<p>4、让M=ERROR：[Alpha][M+][Alpha][CALC][Alpha][)][CALC][=]（注意不能用STO），出现错误，不理它，[AC]</p>
<p>5、([Shift][log])×按到<del>死</del>按不动为止</p>
<p>6、输入ii：[ENG][ENG][=]，出现错误，[→]</p>
<p>7、重复6一次</p>
<p>8、([ENG][ENG][→])×5，[ENG][ENG][M+]，出现错误，[AC]，此时M=ERROR+i（是不是很奇葩），A=。。。算了你自己看吧</p>
<p>9、输入A=Ai，CALC：[ALPHA][(-)][ALPHA][CALC][ALPHA][(-)][ENG][CALC][=]，完成！</p>
<p>这个模式也不是特别奇葩，就是A的值好玩一点啦~</p>
<p>--EOF--</p>
</div>

  <div class="entry-meta">
    <time class="updated" datetime="2018-02-06T00:00:00.000Z" itemprop="dateModified">Tuesday, Feb 6th, 2018</time>
  </div><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'BobLiu0518';
  var disqus_title = '[超难] 玩坏 fx991es+ 之 各种模式';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
</div>
</div>
    <div class="footer">
 BobLiu's Blog.
    </div>
    <script src="../static/one.js"></script>
    <script>!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();</script>
  </body>
</html>