<!DOCTYPE HTML>
<html lang="en">
  <head>
	<meta name="baidu-site-verification" content="PPvRTykcrF" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>[图文]macOS最好用的软件（一）</title>
    <link rel="stylesheet" href="../static/one.css" />
	<link rel="stylesheet" href="/static/font/casiocalculatorfont.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="../">BobLiu's Blog</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/../">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<div class="hentry" itemscope itemtype="http://schema.org/Article">
  <h1 class="entry-title" itemprop="name">[图文]macOS最好用的软件（一）</h1>
  <div class="entry-description" itemprop="description"><p>强势安利一波macOS软件。</p></div>
  <div class="entry-content" itemprop="articleBody"><h1 id="零-先扯一波">零 先扯一波</h1><p>马上开学了，明天就要报到了~~刚刚写完作业就跑来写博客~~（不要脸）</p>
<p>顺便提一嘴，我刚换了Dvorak键盘布局，回头写个博客说一下。</p>
<h1 id="一-最佳下载应用">一 最佳下载应用</h1><p><img src="http://www.wailian.work/images/2018/02/21/pic1.png" alt="Folx.app"></p>
<p>Folx是一款免费的Mac OS X 专用的下载器，完全Mac风格的用户界面。提供便捷的下载管理、灵活的设置等等。Folx拥有强大的排序系统，实现下载内容的最佳管理。</p>
<ul>
<li><p>智能标签系统</p>
</li>
<li><p>分割任务为线程</p>
</li>
<li><p>友好兼容浏览器</p>
</li>
<li><p>下载磁力链</p>
</li>
<li><p>BT搜索</p>
</li>
<li><p>速度控制</p>
</li>
<li><p>……</p>
</li>
</ul>
<p>有些功能是PRO付费版才能使用，不过你可以百毒破解版，出事了我不负责。</p>
<p><a href="https://mac.eltima.com/cn/download-manager.html">中文官网</a> <a href="https://mac.eltima.com/download-manager.html">英文官网</a> <a href="https://mac.eltima.com/folx-download.html">官方下载</a></p>
<h1 id="二-最佳截图应用">二 最佳截图应用</h1><p><img src="http://www.wailian.work/images/2018/02/21/pic2.png" alt="Grab.app"></p>
<p>系统自带截图工具（忘记中文咋翻译了，大概是抓图吧），非常方便，建议放到Dock上，随按随用。</p>
<p>打开后看工具栏，</p>
<p>选择Grab>Preferences，可以选择截图时指针的样式。默认为空白。</p>
<p>选择Capture，有四个选项：</p>
<p>Selection，截取选择的部分；</p>
<p>Window，截取选择的窗口；</p>
<p>Screen，截取整个屏幕；</p>
<p>Timed Screen，十秒后截取整个屏幕。</p>
<p>截图完了别忘记保存（⌘S）。</p>
<p>如果直接截全屏，可以⇧⌘3，不用打开Grab应用，默认保存在Desktop。</p>
<p>截部分内容可以直接⇧⌘4，然后选择要截取的部分。保存在Desktop。</p>
<h1 id="三-最佳文本编辑器">三 最佳文本编辑器</h1><h2 id="纯文本">纯文本</h2><p><img src="http://www.wailian.work/images/2018/02/21/pic3.png" alt="Sublime Text.app"></p>
<p>简洁，启动速度快，晚上不伤眼睛的配色。很舒服。有代码高亮。</p>
<p><a href="https://www.sublimetext.com/">英文官网</a> <a href="https://www.sublimetext.com/3">官方下载</a></p>
<h2 id="代码">代码</h2><p><img src="http://www.wailian.work/images/2018/02/21/pic4.png" alt="Visual Studio Code.app"></p>
<p>MS家产品，不过真心好用。启动速度快，比Atom什么的快上不知道多少倍。可以直接在里面运行console，代码高亮什么的就不用说了，配上合适的配置可以变身牛哄哄的IDE。</p>
<p><a href="https://code.visualstudio.com/">官网</a> <a href="https://code.visualstudio.com/docs/?dv=osx">官方下载</a></p>
<h2 id="property-list">Property List</h2><p><img src="http://www.wailian.work/images/2018/02/21/pic5.png" alt="Property List Editor.app"></p>
<p>不知道从哪里翻来的。About页面写的是“Apple Computer Inc.”。不过还挺好用的，很直观。</p>
<p><a href="https://bbs.feng.com/tencentdownload.php?aid=107755&amp;key=81d5e947635b4bdbbedb755e3225bbfb">下载</a></p>
<h1 id="四-最佳媒体播放器">四 最佳媒体播放器</h1><p><img src="http://www.wailian.work/images/2018/02/21/pic6.png" alt="IINA.app"></p>
<p>简洁明了，加速减速无障碍，切换声轨很方便，还可以直接打开视频链接。而且，这还是个个人开发者写的。。。。。。</p>
<p><a href="https://lhc70000.github.io/iina/zh-cn/">官网</a> <a href="">官方下载（不一定是最新版本）</a></p>
<h1 id="五-最佳磁盘清理器">五 最佳磁盘清理器</h1><p><img src="http://www.wailian.work/images/2018/02/21/pic7.png" alt="OnmiDiskSweeper.app"></p>
<p>直观地显示你的哪些文件占用多少空间。很像System Information里的File Browser，但是可以从根目录出发，找到哪些被列为“系统”文件的缓存文件。建议定期清理。我上次清了30GB！我的SSD一共才128GB啊。。。。</p>
<p><a href="https://www.omnigroup.com/more">英文官网</a> <a href="https://www.omnigroup.com/download/latest/OmniDiskSweeper">官方下载</a></p>
<h1 id="六">六</h1><p>剩下的护眼软件、NTFS挂载软件下次再说吧，挥挥～</p>
</div>

  <div class="entry-meta">
    <time class="updated" datetime="2018-02-21T00:00:00.000Z" itemprop="dateModified">Wednesday, Feb 21st, 2018</time>
  </div><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'BobLiu0518';
  var disqus_title = '[图文]macOS最好用的软件（一）';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
</div>
</div>
    <div class="footer">
 BobLiu's Blog.
    </div>
    <script src="../static/one.js"></script>
    <script>!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();</script>
  </body>
</html>