<!DOCTYPE HTML>
<html lang="en">
  <head>
	<meta name="baidu-site-verification" content="PPvRTykcrF" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>[多图] 玩坏 fx82es+a 之 STAT异常、数学68 、<em>2018/2/6二更</em> 各种错误</title>
    <link rel="stylesheet" href="../static/one.css" />
	<link rel="stylesheet" href="/static/font/casiocalculatorfont.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="../">BobLiu's Blog</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/../">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<div class="hentry" itemscope itemtype="http://schema.org/Article">
  <h1 class="entry-title" itemprop="name">[多图] 玩坏 fx82es+a 之 STAT异常、数学68 、<em>2018/2/6二更</em> 各种错误</h1>
  <div class="entry-description" itemprop="description"><p>乱码、APO、神奇字符、刷框、假MAT、假VCT、溢出r、BASE-N，这些逼格满满的技能，就在这篇里！</p></div>
  <div class="entry-content" itemprop="articleBody"><h1 id="零">零</h1><p>阿好困啊，啊困死了，已经九点半了，图明天再补，抱歉啦！！</p>
<h1 id="一-玩坏stat异常">一 玩坏STAT异常</h1><h2 id="乱码、爆屏">乱码、爆屏</h2><p>进入STAT异常，然后试着输入“(2468666(2468666(2468666(2468666Ansr”（如何进入STAT异常、如何打出r，请参见<a href="2018-02-04-calculator-2.html">这里</a>），按下[=]，就会出现反转色乱码，2秒后脉冲横线。</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic01.jpg" alt="脉冲横线"></p>
<p>事实上，只要输入“(a(a(a(aAnsr”（a为一个数），并且6多一点，都可以搞出来各种乱码。</p>
<p>还记得第一篇的预告图吗？有些就是利用了这个。</p>
<p>另外，你还可以试试(a(a(a(a(a(a(a(aAnsRan#r，事实上，只要几个(a，后面几个Ans、Ran#，然后是r，都有几率乱码。</p>
<p>以下内容转自<a href="http://tieba.baidu.com/p/3109216808">百度贴吧-fx-es(ms)吧-82+A的stat异常集合贴-一楼</a></p>
<blockquote>
<p>a：白屏</p>
<p>b：死机</p>
<p>c：静态乱码</p>
<p>d：下拉屏幕（可以任意键翻动屏幕）</p>
<p>e：脉冲横线</p>
<p>f：直接关机</p>
<p>g：”二维码”</p>
<p>h：”条形码”</p>
<p>i：动态乱码</p>
<p>j：shift，9，1，=后出现的compete！界面</p>
<p>k：on后对比度改变</p>
<p>*：on后进入68</p>
<p>3636：简短版数据流（奇葩）（on后更奇葩）</p>
<p>366：i-＞f</p>
<p>466：bc</p>
<p>566：cd-＞j-＞f</p>
<p>866：ab</p>
<p>966：ad-＞c-＞f</p>
<p>5665（打的时候不打第一个左括号）：bh（真•条形码）</p>
<p>7667：c-＞bcg-＞e</p>
<p>6665：c-＞bc-＞f</p>
<p>886：f-＞k</p>
<p>6666666：c-＞b</p>
<p>6666：b-＞f（bc）</p>
<p>666：ad</p>
<p>66：c-＞e</p>
<p>6：ab</p>
<p>55556：bg</p>
<p>66667：ad-＞c-＞b</p>
<p>166：bg-＞e</p>
</blockquote>
<h2 id="apo">APO</h2><p>APO是Auto Power Off（自动关机）简写，可以控制静置多长时间后关机，可选10分钟可60分钟，只有奇葩的机型（991DE+，991ID+，86DE+，82ZA+，82DE+，85DE+，别问我怎么知道的，我做了一个表格——什么？你说Excel？Excel这种垃圾，我用的是Numbers“（逃”）才有（哇，清一色德国版DE）</p>
<p>82+a的APO是纯属观赏，无任何卵用。</p>
<p>首先进STAT异常，然后输(2(2(2(-2r，按[=]</p>
<p>此时光标卡在屏幕中间，其他内容淡去（请原谅我的语文水平）。按[←]进入APO菜单（观赏用，再说一遍！），[↑]STAT菜单（也是观赏），[←]刷新，[→]光标闪，[↓]卡死，1~4和6乱码，其他数字卡死。卡死按[On]不解释。</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic02.jpg" alt="APO"></p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic03.jpg" alt="乱码"></p>
<h1 id="二-玩坏-数学68">二 玩坏 数学68</h1><p>数学68还是很好玩的，除了乱码之外可以玩点别的。</p>
<h2 id="神奇动物字符">神奇<del>动物</del>字符</h2><p>首先，数学68的进入方法和特性就不用讲了吧，上一篇讲了。</p>
<p>那么，我们这个82+a的MathO和LineO的数学式的储存方法是不一样的。如果我们在MathO里输入了一些神奇的东西，比如一又一分之一：</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic04.jpg" alt="1+1/1"></p>
<p>切换到LineO，mdzz，不能查看上一个式子了！</p>
<p>不过，我们有数学68！同学们，拿起我们的武器——数学68！</p>
<p><img src="ButIHaveNoBiaoQingBao" alt="此处应有表情包"></p>
<p>进入数学68后，MathO输入一又一分之一，进入LineO，[↑]。。。什么鬼！@FDA1BA1BA1BE！而且字母还是粗体的。。</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic05.jpg" alt="@FDA1BA1BA1BE"></p>
<p>另外，[log□□]可以出现C，如图所示，是log□□的LineO形式：</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic06.jpg" alt="log22"></p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic07.jpg" alt="log(A2C2B"></p>
<p>用这些字符我们就可以搞一些事情。把粗的F以外的其他东西删掉，后面输入-10。。。。。</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic08.jpg" alt="ERROR:超时"></p>
<p>-11？-12？自己试试吧，到-14为止。（-15得出结果0，说明这个F其实是15进制数，如果你有一个991+或者类似的有BASE-N功能的计算器，这一切就好理解了）（事实上，82+a也可以异常出BA---额等等，我不应该剧透！）</p>
<p>好玩吧？</p>
<p>另外，直接让ABCDEF按=，会出来:;&lt;=&gt;?</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic09.jpg" alt=":;&lt;=&gt;?"></p>
<p>所以。。。。。</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic10.jpg" alt="1=2"></p>
<p>咳咳！回到ABCDEF上来。多按几次等号，切换回MathO，按[↑]！可以看到类似“:k&lt;=&gt;RndFix(”的东西。按[←]，你就可以控制k字符和函数RndFix了。</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic11.jpg" alt=":k&lt;=&gt;RndFix("></p>
<p>RndFix其实是搞小数位数的，但是在82+a上，它只会得出ERROR。k也是一样。</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic12.jpg" alt="kFC=ERROR"></p>
<p>得出ERROR后（利用k或RndFix(），按[↑]，有没有看到“Eoo÷o”？</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic13.jpg" alt="Eoo÷o"></p>
<p>这个E是变量E，÷是÷号，那o是什么？</p>
<p>一样，如果你有BASE-N，一切就好理解了。输入“o31”，[=]？</p>
<p>25！</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic14.jpg" alt="o31=25"></p>
<p>解释一下，o（oct，八进制）31=十进制25。</p>
<p>话说这是一个梗。。</p>
<p>“圣诞节到了！”“你脑子糊涂了吧，今天是万圣节！”“但是Oct31=Dec25呀！”“。。。。傻×”</p>
<p>（Oct既表示八进制又表示十月，Dec既表示十进制又表示十二月）</p>
<h2 id="刷框">刷框</h2><p>比较难，不看也罢。</p>
<p>首先进数学68，进LineO，输入“2^(1”，[=]（其他次方也可以，就是不能直接按平方立方负一次方，必须要按乘方键）</p>
<p>[Shift][Mode][1][1]</p>
<p>[↑][→][→][DEL][→][→][DEL][←][→]</p>
<p>此时刷出框，输入什么都不会显示出来，不过你可以理解为记录在框里面了。</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic29.jpg" alt=""></p>
<p>（事实上这是溢出）</p>
<h2 id="假mat和假vct">假MAT和假VCT</h2><p>就是说，让MAT或VCT灯亮起，但是没什么卵用（如果进不了MathO不算的话）</p>
<p>首先刷框，按68次分数线（不能多不能少，推荐先按65次数着，然后一次次按，第68次M灯会亮起来）</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic15.jpg" alt="M亮"></p>
<p>[AC]</p>
<p>然后输入√2:M^0（根号2：M的0次方）</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic16.jpg" alt=""></p>
<p>[=][=][AC]</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic17.jpg" alt=""></p>
<p>[On]</p>
<p>好了，假MAT！</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic18.jpg" alt=""></p>
<p>假VCT呢？</p>
<p>把M的0次方替换成M的-1次方就好啦~~</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic19.jpg" alt=""></p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic20.jpg" alt=""></p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic21.jpg" alt=""></p>
<h2 id="溢出r">溢出r</h2><p>首先，进入数学68！</p>
<p>然后，输入2^2，[=]</p>
<p>[Shift][Mode][2][↑]，看到2^(A2B</p>
<p>[→][DEL][DEL]，此时剩下A2B</p>
<p>[sin][=]</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic22.jpg" alt=""></p>
<p>进MathO[Shift][Mode][1][1]</p>
<p>输入“Pol(1,0”[Shift][+][1][Shift][)][0][=]</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic23.jpg" alt=""></p>
<p>[↑][←]此时溢出r（和STAT异常的溢出r没关系！）</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic24.jpg" alt=""></p>
<p>然后把除了r以外的都删掉 [DEL][DEL][DEL][DEL][DEL][DEL]</p>
<h2 id="base-n">BASE-N</h2><p>附上991+键位图参考，<del>原谅色</del>绿色的就是BASE-N模式按键！</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic25.jpg" alt=""></p>
<p>首先，[Shift][9][3][=]，不许调对比度，不许调对比度，不许调对比度！要不然失败了不关我事！</p>
<p>先溢出r，必需的！</p>
<p>[←]此时光标在r左侧！</p>
<p>然后输入<del>一堆乱七八糟的东西</del>√(3√(3x√(3))x√((3(3))r))（附图）</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic26.jpg" alt=""></p>
<p>事实上，对比度我调过了（为了拍清楚），但是实际操作千万不能调！下面那张效果图是我完了以后重新来过，进入BASE-N后才调的对比度。。。。</p>
<p>[SHIFT][DEL][√][3][√][3][SHIFT][x^n][3][→][→][SHIFT][x^n][(][3][(][3][)][)]</p>
<p>[M+]，2秒后按[On]</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic27.jpg" alt=""></p>
<p>还记得第一篇镇文图吗？</p>
<p><img src="GoGuy" alt="自己去翻"></p>
<p>如果出现了那玩意儿，很棒，按[x^2]就是十进制啦！</p>
<p>[x^2]十进制Dec（d）</p>
<p>[x^n]十六进制Hex（h）</p>
<p>[log□□]二进制Bin（b）</p>
<p>[ln]八进制Oct（o）</p>
<p>[Shift][3]BASE菜单</p>
<p>[(-)][°′″][hyp][sin][cos][tan]分别是十六进制下的粗体ABCDEF（是不是很眼熟？）</p>
<p>不同的是，BASE菜单没有第二页。</p>
<p>991+的BASE菜单第二页是这样的：</p>
<p><img src="http://www.wailian.work/images/2018/02/06/pic28.jpg" alt=""></p>
<p>之前那个Eoo÷o还记得吗？就是这个o。</p>
<h1 id="三-累">三 累</h1><p>好吧，晚安了各位，图明天补上。。。</p>
<p>--EOF--</p>
<p>--2018/2/6 更新--</p>
<h1 id="四-预告">四 预告</h1><p><a href="https://user.qzone.qq.com/2018962389/photo/V11ocvPR4CLITW/">点这里</a></p>
<h1 id="五-乱入一张图">五 乱入一张图</h1><p><img src="http://www.wailian.work/images/2018/02/06/pic30.png" alt=""></p>
<p>--更新完毕--</p>
<p>--2018/2/6 二更--</p>
<h1 id="六-各种错误">六 各种错误</h1><p>既然上文提到了一些用F刷出来的错误，那么我就顺便提一下82+a的错误吧。</p>
<h2 id="语法错误">语法错误</h2><p>[Abs][=]</p>
<p>只要语法错了，就可以。上面提供一种最快方法。</p>
<h2 id="数学错误">数学错误</h2><p>[tan][9][0][=]</p>
<p>0÷0或tan(90之类的结果是∞的算式，以及一些神奇的东西都可以出现数学错误。</p>
<h2 id="堆栈错误">堆栈错误</h2><p>([(][2])×12</p>
<p>这些括号和带括号的函数都是储存在堆栈里的，堆栈过多就会产生这个错误。上面是一种较快速的方法（是不是最快我不好说）</p>
<h2 id="自变量错">自变量错</h2><p>[Alpha][Ans][1][Shift][)][0][=]</p>
<p>RanInt(函数中，只要后面数≤前面数，或者其中一个带有小数，就会产生自变量错。上面是最快方法。</p>
<h2 id="内存不足">内存不足</h2><p>开始玄乎了~~</p>
<p>首先进入TABLE：[Mode][3]</p>
<p>然后：[0][=]</p>
<p>Start?：[=]</p>
<p>End?：[3][1][=]</p>
<p>Step?：[=]</p>
<p>内存不足！耶！</p>
<p>其实，(Start+End-1)÷Step＞30，就会产生内存不足。</p>
<h2 id="ac键中断">AC键中断</h2><p>插一句，不是指键盘上的AC坏了，是指使用AC键中断了一个操作。</p>
<p>进入TABLE：[Mode][3]</p>
<p>然后：[6][9][Shift][x^-1][=]</p>
<p>[=][=][=]</p>
<p>如果出来内存不足，就把那些值调一下。</p>
<p>在结果出来之前，按[AC]~</p>
<p>只要在什么结果算完之前按[AC]就可以啦，如果你手速惊人地快，你可以试试[1][=][AC]（逃</p>
<h2 id="无解（仅限991-）">无解（仅限991+）</h2><p>[Shift][)][Alpha][CALC][Shift][)][+][1][Shift][CALC]</p>
<p>输入一个无解的算式，SOLVE就好啦~~</p>
<h2 id="维数错误（仅限991-）">维数错误（仅限991+）</h2><p>首先进入VECTOR：[Mode][8]</p>
<p>定义三维VctA：[1][1][AC]</p>
<p>定义二维VctB：[Shift][5][1][2][2][AC]</p>
<p>将VctA和VctB相加：[Shift][5][3][+][Shift][5][4][=]</p>
<p>成功！</p>
<p>事实上，只要VECTOR（向量）或MATRIX（矩阵）模式将不同维度的Vct或Mat进行不合法的运算就会这样。（这可能是最复杂的错误了。。。。）</p>
<h2 id="超时">超时</h2><h3 id="82-a">82+a</h3><p>F-10。不解释。</p>
<h3 id="991">991+</h3><p>只需要在微积分运算中时间很长就行了，我还没研究出来方法，反正最好在LineO，然后tol为1x10^-14，然后前面前二前散怎么样怎么样怎么样就行了<del>找到方法的记得告诉我哦</del></p>
<h2 id="变量错误">变量错误</h2><h3 id="82-a">82+a</h3><p>F-11</p>
<h3 id="991">991+</h3><p>[0][Shift][CALC]</p>
<p>只需要不出现变量X的算式，也没有算式后面“，变量”的内容，就会出现变量错误。</p>
<h2 id="乱码错误（仅82-a）">乱码错误（仅82+a）</h2><p>F-12</p>
<h2 id="空白错误（仅82-a）">空白错误（仅82+a）</h2><p>F-13</p>
<h2 id="单个乱码字符错误（仅82-a）">单个乱码字符错误（仅82+a）</h2><p>F-14</p>
<p>--更新完毕--</p>
</div>

  <div class="entry-meta">
    <time class="updated" datetime="2018-02-05T00:00:00.000Z" itemprop="dateModified">Monday, Feb 5th, 2018</time>
  </div><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'BobLiu0518';
  var disqus_title = '[多图] 玩坏 fx82es+a 之 STAT异常、数学68 、<em>2018/2/6二更</em> 各种错误';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
</div>
</div>
    <div class="footer">
 BobLiu's Blog.
    </div>
    <script src="../static/one.js"></script>
    <script>!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();</script>
  </body>
</html>