<!DOCTYPE HTML>
<html lang="en">
  <head>
	<meta name="baidu-site-verification" content="PPvRTykcrF" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>[图文]Chrome如何下载B站视频</title>
    <link rel="stylesheet" href="../static/one.css" />
	<link rel="stylesheet" href="/static/font/casiocalculatorfont.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="../">BobLiu's Blog</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/../">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<div class="hentry" itemscope itemtype="http://schema.org/Article">
  <h1 class="entry-title" itemprop="name">[图文]Chrome如何下载B站视频</h1>
  <div class="entry-description" itemprop="description"><p>很想下载B站某UP的视频？本文教你下载。（可能其他网站也适用）</p></div>
  <div class="entry-content" itemprop="articleBody"><h1 id="零-介绍">零 介绍</h1><p>以前，我们想下载bilibili的视频的时候，可以用ibilibili或bilibilijj；然鹅，（实测）现在这些大部分都没法用了。现在各家视频网站的防止下载什么的越做越强啊，以前的很多方法都用不了了！(╯‵□′)╯︵┻━┻（掀桌）甚至，你下载了他的客户端，出来是一个什么奇奇怪怪的自家格式，那也很晕菜。我们其实可以用查找浏览器缓存的办法搞定。这个方法，不得不说，很复杂。不过至少能用啊！！！┬—┬ノ(&#39;-&#39;ノ)（摆好）视频较长、分辨率较大为佳（大小大于1MB就好）</p>
<h1 id="一-准备工作">一 准备工作</h1><p>首先，你得有一台电脑（废话）；</p>
<p>然后，有chrome或chrome内核的浏览器；</p>
<p>打开你要下载的视频（这里以av2625588为例）的地址，等待加载完毕，同时关闭其他一切标签页；</p>
<p>清空你的浏览器缓存（直接地址栏输入“chrome://settings/clearBrowserData”，回车。记得一定要选中“缓存”什么什么的）。</p>
<p><img src="http://www.wailian.work/images/2018/02/12/pic1.png" alt="清除缓存"></p>
<p>不要问我为什么我的系统是英文的，是因为我很讨厌系统不知道什么时候升级以后翻译的中文名（Finder-&gt;访达，AirDrop-&gt;隔空投送，Dock-&gt;程序坞，blablabla）！！</p>
<p>接下来，点开视频标签页，选择你要的清晰度，打开洗脑循环（为了避免自动播放），（如果你愿意的话）关闭弹幕。</p>
<p>然后找到浏览器缓存文件夹（macOS是“~/Library/Caches/Google/Chrome/Default/Cache”，复制以上，打开Finder，⇧⌘G打开“前往”窗口，⌘V，return即可）</p>
<p><img src="http://www.wailian.work/images/2018/02/12/pic2.png" alt="目录"></p>
<p>这个缓存目录推荐用“列表”方式排序，这样可以直观的看出文件大小。</p>
<h1 id="二-正经的来了">二 正经的来了</h1><p>播放视频，这个时候你会发现你的缓存目录里逐渐出现了一大堆乱糟糟的文件，均没有后缀名，大小均为1MB。然后等待视频全部缓存完成，就可以把chrome关了。</p>
<p><img src="http://www.wailian.work/images/2018/02/12/pic3.png" alt="乱糟糟的文件"></p>
<p>最后一个文件可能不足1MB，不要紧，他也算是了。</p>
<p>然后把里面的内容全部拷出来，打开你的终端（mac是终端或iTerm等，windows是cmd，至于不知道怎么打开的，请自行问百<del>毒</del>度，用cd命令进入拷出来的文件的文件夹。</p>
<p><img src="http://www.wailian.work/images/2018/02/12/pic4.png" alt="进入文件夹"></p>
<p>然后，我们需要给这些乱糟糟的文件排个序（如果你愿意，重命名一下也行）。首先，请理解十六进制，然后就好理解了。你可以参考一下上图的顺序，从上往下，从左往右。</p>
<p><strong>Windows读者请注意，下文的<code>cat</code>请全部替换为<code>type</code>，此后不再提醒</strong></p>
<p>然后使用命令：<code>cat f_000071 &gt;&gt; all.flv</code>（Windows注意是type哦），其中f_000071是你的第一个1MB文件的名称。</p>
<p>然后依次使用这个命令，将第一个文件的名字一个一个替换成后面的名字。</p>
<p>如果你能力足够，你可以写个批处理或者是脚本，直接运行，刷刷搞定！</p>
<p><img src="http://www.wailian.work/images/2018/02/12/pic5.png" alt="sh脚本"></p>
<p>如果你能力没那么强，你可以试试<code>cat f[TAB]**&gt;&gt;a[TAB]</code>，**为十六进制数字。这样速度会快一点。</p>
<p>cat到最后一个文件以后，直接把乱糟糟的文件删掉，all.flv就是最终文件了。</p>
<p>如果你要转换成mp4，这里推荐一个网站：<a href="https://cloudconvert.com/flv-to-mp4">flv2mp4</a></p>
<h1 id="三-最终">三 最终</h1><p>别忘了，还有最后一步——为了防止中途打错字啦之类的低级错误，最后一步是，把这个视频从头到尾看一遍。</p>
<p><img src="http://www.wailian.work/images/2018/02/12/pic6.png" alt=""></p>
<p><img src="http://www.wailian.work/images/2018/02/12/pic7.png" alt=""></p>
<p>确认没有错误，打完收工！</p>
<p>另外，友情提示，根据某法律，请在下载后24小时内删除。</p>
</div>

  <div class="entry-meta">
    <time class="updated" datetime="2018-02-12T00:00:00.000Z" itemprop="dateModified">Monday, Feb 12th, 2018</time>
  </div><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'BobLiu0518';
  var disqus_title = '[图文]Chrome如何下载B站视频';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
</div>
</div>
    <div class="footer">
 BobLiu's Blog.
    </div>
    <script src="../static/one.js"></script>
    <script>!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();</script>
  </body>
</html>