<!DOCTYPE HTML>
<html lang="en">
  <head>
	<meta name="baidu-site-verification" content="PPvRTykcrF" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>Archive / 1</title>
    <link rel="stylesheet" href="../static/one.css" />
	<link rel="stylesheet" href="/static/font/casiocalculatorfont.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="../">BobLiu's Blog</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/../">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<h1 class="entry-title">Archive / 1</h1>
<div class="entry-list">

  <div class="item" itemscope itemtype="http://schema.org/Article">
    <h2 class="item-title">
      <time datetime="2018-03-31T00:00:00.000Z" itemprop="dateModified">2018-03-31</time>
      <a itemprop="name" href="../post/2018-03-31-pov.html">如何制作一个POV</a>
    </h2>
    
    <div class="item-description" itemprop="description">
      <p>占个坑先</p>
    </div>
    
  </div>

  <div class="item" itemscope itemtype="http://schema.org/Article">
    <h2 class="item-title">
      <time datetime="2018-02-21T00:00:00.000Z" itemprop="dateModified">2018-02-21</time>
      <a itemprop="name" href="../post/2018-02-21-macos-apps-1.html">[图文]macOS最好用的软件（一）</a>
    </h2>
    
    <div class="item-description" itemprop="description">
      <p>强势安利一波macOS软件。</p>
    </div>
    
  </div>

  <div class="item" itemscope itemtype="http://schema.org/Article">
    <h2 class="item-title">
      <time datetime="2018-02-12T00:00:00.000Z" itemprop="dateModified">2018-02-12</time>
      <a itemprop="name" href="../post/2018-02-12-download-bilibili-video.html">[图文]Chrome如何下载B站视频</a>
    </h2>
    
    <div class="item-description" itemprop="description">
      <p>很想下载B站某UP的视频？本文教你下载。（可能其他网站也适用）</p>
    </div>
    
  </div>

  <div class="item" itemscope itemtype="http://schema.org/Article">
    <h2 class="item-title">
      <time datetime="2018-02-06T00:00:00.000Z" itemprop="dateModified">2018-02-06</time>
      <a itemprop="name" href="../post/2018-02-06-calculator-4.html">[超难] 玩坏 fx991es+ 之 各种模式</a>
    </h2>
    
    <div class="item-description" itemprop="description">
      <p>进入之前，请确保你有一枚 fx991ES PLUS。（没有其实也行，但是你可能会手痒痒。。。）</p>
    </div>
    
  </div>

  <div class="item" itemscope itemtype="http://schema.org/Article">
    <h2 class="item-title">
      <time datetime="2018-02-05T00:00:00.000Z" itemprop="dateModified">2018-02-05</time>
      <a itemprop="name" href="../post/2018-02-05-calculator-3.html">[多图] 玩坏 fx82es+a 之 STAT异常、数学68 、<em>2018/2/6二更</em> 各种错误</a>
    </h2>
    
    <div class="item-description" itemprop="description">
      <p>乱码、APO、神奇字符、刷框、假MAT、假VCT、溢出r、BASE-N，这些逼格满满的技能，就在这篇里！</p>
    </div>
    
  </div>

  <div class="pagination">
    <a class="older" href="./2.html">Older</a>
  </div>
</div>
</div>
    <div class="footer">
 BobLiu's Blog.
    </div>
    <script src="../static/one.js"></script>
    <script>!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();</script>
  </body>
</html>