<!DOCTYPE HTML>
<html lang="en">
  <head>
	<meta name="baidu-site-verification" content="PPvRTykcrF" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>Archive / 2</title>
    <link rel="stylesheet" href="../static/one.css" />
	<link rel="stylesheet" href="/static/font/casiocalculatorfont.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="../">BobLiu's Blog</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/../">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<h1 class="entry-title">Archive / 2</h1>
<div class="entry-list">

  <div class="item" itemscope itemtype="http://schema.org/Article">
    <h2 class="item-title">
      <time datetime="2018-02-04T00:00:00.000Z" itemprop="dateModified">2018-02-04</time>
      <a itemprop="name" href="../post/2018-02-04-calculator-2.html">[图文] 玩坏 fx82es+a 之 进入 STAT异常、数学68</a>
    </h2>
    
    <div class="item-description" itemprop="description">
      <p>如何进入STAT异常、数学68？请看本篇。</p>
    </div>
    
  </div>

  <div class="item" itemscope itemtype="http://schema.org/Article">
    <h2 class="item-title">
      <time datetime="2017-12-13T00:00:00.000Z" itemprop="dateModified">2017-12-13</time>
      <a itemprop="name" href="../post/2017-12-13-calculator-1.html">[多图] 玩坏 fx82es+a 之 拆机、自检、正版检测</a>
    </h2>
    
    <div class="item-description" itemprop="description">
      <p>敢不敢拆计算器？知不知道DIAGNOSTIC？你的计算器是不是正版？请看本篇。</p>
    </div>
    
  </div>

  <div class="item" itemscope itemtype="http://schema.org/Article">
    <h2 class="item-title">
      <time datetime="2017-10-24T00:00:00.000Z" itemprop="dateModified">2017-10-24</time>
      <a itemprop="name" href="../post/2017-10-24-apng.html">[图文] APNG - Animated PNG</a>
    </h2>
    
    <div class="item-description" itemprop="description">
      <p>APNG是什么？有什么用？请看本篇。</p>
    </div>
    
  </div>

  <div class="item" itemscope itemtype="http://schema.org/Article">
    <h2 class="item-title">
      <time datetime="2017-09-30T00:00:00.000Z" itemprop="dateModified">2017-09-30</time>
      <a itemprop="name" href="../post/2017-09-30-ubuntu-to-flash-disk.html">[多图] 把 Ubuntu 装进U盘</a>
    </h2>
    
    <div class="item-description" itemprop="description">
      <p>教你在U盘里塞一个Ubuntu系统。</p>
    </div>
    
  </div>

  <div class="item" itemscope itemtype="http://schema.org/Article">
    <h2 class="item-title">
      <time datetime="2017-08-27T00:00:00.000Z" itemprop="dateModified">2017-08-27</time>
      <a itemprop="name" href="../post/2017-08-27-zip.html">[转载] [图文] 压缩软件的大坑</a>
    </h2>
    
    <div class="item-description" itemprop="description">
      <p>关于zip的那些事儿！</p>
    </div>
    
  </div>

  <div class="pagination">
    <a class="newer" href="./1.html">Newer</a>
    <a class="older" href="./3.html">Older</a>
  </div>
</div>
</div>
    <div class="footer">
 BobLiu's Blog.
    </div>
    <script src="../static/one.js"></script>
    <script>!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();</script>
  </body>
</html>