<!DOCTYPE HTML>
<html lang="en">
  <head>
	<meta name="baidu-site-verification" content="PPvRTykcrF" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>Archive / 3</title>
    <link rel="stylesheet" href="../static/one.css" />
	<link rel="stylesheet" href="/static/font/casiocalculatorfont.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="../">BobLiu's Blog</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/../">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<h1 class="entry-title">Archive / 3</h1>
<div class="entry-list">

  <div class="item" itemscope itemtype="http://schema.org/Article">
    <h2 class="item-title">
      <time datetime="2017-08-27T00:00:00.000Z" itemprop="dateModified">2017-08-27</time>
      <a itemprop="name" href="../post/2017-08-27-breadth-first-search.html">[多图] 广度优先搜索</a>
    </h2>
    
    <div class="item-description" itemprop="description">
      <p>广度优先搜索，逼格满满！</p>
    </div>
    
  </div>

  <div class="item" itemscope itemtype="http://schema.org/Article">
    <h2 class="item-title">
      <time datetime="2017-08-25T00:00:00.000Z" itemprop="dateModified">2017-08-25</time>
      <a itemprop="name" href="../post/2017-08-25-what-is-signature.html">[转载] [多图] 数字签名是什么？</a>
    </h2>
    
    <div class="item-description" itemprop="description">
      <p>想不想知道数字签名是啥？</p>
    </div>
    
  </div>

  <div class="item" itemscope itemtype="http://schema.org/Article">
    <h2 class="item-title">
      <time datetime="2017-08-25T00:00:00.000Z" itemprop="dateModified">2017-08-25</time>
      <a itemprop="name" href="../post/2017-08-25-ipv6.html">[转载] [图文] IPv6</a>
    </h2>
    
    <div class="item-description" itemprop="description">
      <p>IPv6是啥？请点开这里。</p>
    </div>
    
  </div>

  <div class="item" itemscope itemtype="http://schema.org/Article">
    <h2 class="item-title">
      <time datetime="2017-07-01T00:00:00.000Z" itemprop="dateModified">2017-07-01</time>
      <a itemprop="name" href="../post/2017-07-01-CPP-IO.html">C++ I/O</a>
    </h2>
    
    <div class="item-description" itemprop="description">
      <p>讲C++，有点枯燥（不好意思啊）</p>
    </div>
    
  </div>

  <div class="item" itemscope itemtype="http://schema.org/Article">
    <h2 class="item-title">
      <time datetime="2017-06-28T00:00:00.000Z" itemprop="dateModified">2017-06-28</time>
      <a itemprop="name" href="../post/2017-06-28-Boot-camp.html">Boot camp 添加分区的后果 + 补救方法</a>
    </h2>
    
    <div class="item-description" itemprop="description">
      <p>已经用 Boot camp（现名启动转换助理）在mac上装好了Windows，然后新建了一个资料分区，Windows不能忘启动了？请看这里。</p>
    </div>
    
  </div>

  <div class="pagination">
    <a class="newer" href="./2.html">Newer</a>
  </div>
</div>
</div>
    <div class="footer">
 BobLiu's Blog.
    </div>
    <script src="../static/one.js"></script>
    <script>!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();</script>
  </body>
</html>